# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 28969
cmd:  ./ndpiReader -i ../tests/pcap/test.pcap.pcapng -n 4
part: 1
thread: 3


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 77790488779
desc: Trigger: Program termination

positions: line
events: Ir
summary: 89739876263


ob=(2) ???
fl=(18) ???
fn=(2188) __libc_thread_freeres
0 14
cfn=(2190) arena_thread_freeres
calls=1 0 
0 1538
0 3
cfn=(2200) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(2196) res_thread_freeres
calls=1 0 
0 29
cfn=(2192) strerror_thread_freeres
calls=1 0 
0 32
0 16

fn=(2190)
0 1423
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(1746) _int_free
calls=1 4139 
0 111
0 4

fn=(2196)
0 4
cob=(3)
cfi=(366) /build/glibc-OTsEL5/glibc-2.27/resolv/resolv_context.c
cfn=(2198) __resolv_context_freeres
calls=1 242 
0 16
0 9

fn=(2192)
0 1
cob=(3)
cfi=(107)
cfn=(584) free
calls=1 3086 
0 28
0 3

fn=(2200)
0 11

ob=(5) /home/vastech/packetInspection/example/ndpiReader
fl=(227) /home/vastech/packetInspection/src/lib/protocols/irc.c
fn=(1938) ndpi_search_irc_tcp
369 7
+13 1
-13 2
+20 1
-17 1
-3 3
+4 1
+9 1
+7 5
777 11
394 2
+6 2
+12 6
+37 2
+1 2
+28 2
-63 2
+1 2
+63 3
cfn=(1940) ndpi_search_irc_ssl_detect_ninety_percent_but_very_fast
calls=1 159 
* 23
-1 2
+5 4
+1 3
+1 4
+1 4
+93 4
+1 2
+2 3

fn=(1940)
159 3
+13 2
+6 2
+9 2
364 2
202 2
+17 2
+30 2
+15 2
+41 2
+33 2

fl=(292) /home/vastech/packetInspection/src/lib/protocols/dofus.c
fn=(2044) ndpi_search_dofus
44 3
+6 2
+1 2
+4 2
+8 2
+5 2
+1 3
+21 3
+15 5
+11 2
+15 5
cfi=(134) /home/vastech/packetInspection/src/lib/ndpi_main.c
cfn=(1880) ndpi_exclude_protocol
calls=1 512 
* 11
-41 2
-31 2
+4 4

fl=(347) /home/vastech/packetInspection/src/lib/protocols/fix.c
fn=(2120) ndpi_search_fix
36 2
+2 3
+24 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(270) /home/vastech/packetInspection/src/lib/protocols/icecast.c
fn=(2004) ndpi_search_icecast_tcp
37 5
+6 4
+2 2
+18 4
+29 1
-1 2
+1 2
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(307) /home/vastech/packetInspection/src/lib/protocols/h323.c
fn=(2064) ndpi_search_h323
28 2
+4 3
+1 3
+69 1

fl=(210) /home/vastech/packetInspection/src/lib/protocols/stun.c
fn=(1898) ndpi_int_check_stun.part.0
49 1
+19 1
-19 1
+19 1
-19 1
+19 5
+6 4
+2 2
+3 5
+1 1
-1 2
180 1

fn=(1896) ndpi_search_stun
183 4
+6 1
-6 3
+2 1
+4 6
+2 3
+2 2
+1 1
58 1
194 8
cfn=(1898)
calls=1 49 
* 25
+24 2
+19 2
+3 2
+2 2
+2 7

fl=(231) /home/vastech/packetInspection/src/lib/protocols/mail_smtp.c
fn=(1948) ndpi_search_mail_smtp_tcp
56 5
+5 9
166 2
+1 1
-1 2
+2 3
-1 2
+2 4
+7 1
-2 2
+2 2
-2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(351) /home/vastech/packetInspection/src/lib/protocols/whatsapp.c
fn=(2126) ndpi_search_whatsapp
27 10
+2 6
+7 3
+1 4
cob=(3)
cfi=(363) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(1924) __memcmp_sse4_1
calls=1 +10 
* 24
* 1
* 2
+23 1
-14 2
+14 3
-14 4
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-8 5

fl=(274) /home/vastech/packetInspection/src/lib/protocols/syslog.c
fn=(2012) ndpi_search_syslog
45 4
+72 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(311) /home/vastech/packetInspection/src/lib/protocols/teamspeak.c
fn=(2072) ndpi_search_teamspeak
34 5
+5 3
+27 1
-2 2
+2 2
-2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-16 3
+2 4
+2 2
+1 5
+1 3

fl=(214) /home/vastech/packetInspection/src/lib/protocols/sip.c
fn=(1904) ndpi_search_sip
175 2
+1 2
-7 6
49 2
-1 1
+3 2
+3 1
-1 2
+1 3
+7 2
+3 4
+8 6
+8 4
+19 6
+6 4
+7 4
+43 4
+6 2
+4 3
+15 5
-15 4
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-46 4
+8 3
+1 3
+11 3

fl=(355) /home/vastech/packetInspection/src/lib/protocols/ajp.c
fn=(2132) ndpi_search_ajp
121 2
+5 2
-47 2
+5 1
+1 1
+1 1
-1 1
+1 1
+2 3
-4 1
+4 1
+10 2
+13 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(315) /home/vastech/packetInspection/src/lib/protocols/rtcp.c
fn=(2078) ndpi_search_rtcp
28 3
+1 4
+3 6
+36 1

fl=(218) /home/vastech/packetInspection/src/lib/protocols/fasttrack.c
fn=(1912) ndpi_search_fasttrack_tcp
39 7
+5 3
+1 3
+1 5
+35 1
-1 2
+1 4
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(256) /home/vastech/packetInspection/src/lib/protocols/smb.c
fn=(1980) ndpi_search_smb_tcp
35 3
+2 2
-8 2
+23 4
-23 3
+23 1
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+2 1
-1 2
+1 2
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(319) /home/vastech/packetInspection/src/lib/protocols/corba.c
fn=(2086) ndpi_search_corba
37 2
+3 4
+8 1

fl=(260) /home/vastech/packetInspection/src/lib/protocols/nfs.c
fn=(1992) ndpi_search_nfs
46 3
+3 2
+6 2
fi=(362) /usr/include/x86_64-linux-gnu/bits/byteswap.h
-8 1
fe=(260)
+8 2
+31 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(279) /home/vastech/packetInspection/src/lib/protocols/ldap.c
fn=(2022) ndpi_search_ldap
44 6
+45 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(323) /home/vastech/packetInspection/src/lib/protocols/pando.c
fn=(2094) ndpi_search_pando
133 4
+6 4
+4 4
-15 10
-88 10
cfi=(134)
cfn=(1920) ndpi_match_prefix
calls=2 5885 
* 39
* 4
149 4
-97 2
-4 2
+4 2
-4 2
+4 4
+2 8
154 8
-92 10
cfi=(134)
cfn=(1920)
calls=2 5885 
* 39
* 4
+8 10
cfi=(134)
cfn=(1920)
calls=2 5885 
* 39
* 14
cfi=(134)
cfn=(1920)
calls=2 5885 
* 39
* 6

fl=(205) /home/vastech/packetInspection/example/ndpi_util.c
fn=(1826) packet_processing
645 819
cob=(3)
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
cfn=(508) mcount
calls=117 29 
* 5049
* 2574
+2 117
+1 117
+2 117
+1 117
+3 117
+1 117
+2 234
+1 351
+2 585
cob=(3)
cfi=(358) /build/glibc-OTsEL5/glibc-2.27/inet/htons.c
cfn=(1812) htons
calls=117 29 
* 351
* 117
* 936
-2 4680
cfn=(1828) get_ndpi_flow_info
calls=117 347 
* 63044
* 351
+13 234
+1 585
+1 936
+1 702
+1 351
+2 351
+1 24
+2 1265
+2 345
+7 460
-7 6
+7 123
+1 460
+14 230
+6 345
+4 18
-1 16
cfi=(134)
cfn=(1846) ndpi_detection_process_packet
calls=2 4370 
* 160373
* 4
+5 8
+4 4
+2 10
+3 8
+4 10
cfn=(2150) process_ndpi_collected_info
calls=2 571 
* 4236
+3 4
+1 1053

fn=(2150)
571 8
cob=(3)
cfi=(132)
cfn=(508)
calls=2 29 
* 56
* 4
+1 8
+3 6
-1 16
cob=(3)
cfi=(199) /build/glibc-OTsEL5/glibc-2.27/stdio-common/snprintf.c
cfn=(1122) snprintf
calls=2 28 
* 964
* 2
+4 8
+13 8
+4 8
+3 8
+2 8
+2 6
-1 16
cob=(3)
cfi=(199)
cfn=(1122)
calls=2 28 
* 964
* 2
+3 6
-1 16
cob=(3)
cfi=(199)
cfn=(1122)
calls=2 28 
* 964
* 2
* 2
+13 16
+1 8
+4 8
+1 16
cfi=(131) /home/vastech/packetInspection/example/ndpiReader.c
cfn=(2154) on_protocol_discovered
calls=2 1443 
* 76
+3 6
cfn=(2156) ndpi_free_flow_info_half
calls=2 81 
* 1018
* 2
+2 4

fn=(1824) ndpi_workflow_process_packet
742 936
cob=(3)
cfi=(132)
cfn=(508)
calls=117 29 
* 5049
* 702
+29 117
+3 117
+3 117
+1 117
+1 117
+3 117
+1 117
+2 117
+3 117
+1 234
+4 585
+2 1755
+3 468
+5 351
+8 468
cob=(6) /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1
cfi=(125) ???
cfn=(1808) pcap_datalink
calls=117 0 
* 585
* 117
* 117
+4 819
+27 468
+1 351
+1 585
cob=(3)
cfi=(358)
cfn=(1812)
calls=117 29 
* 351
* 117
* 234
+2 234
+2 234
+1 234
+2 234
+12 234
+50 819
+3 1872
+1 117
+1 117
+2 234
+5 117
+23 702
+5 468
+3 819
+1 585
cob=(3)
cfi=(358)
cfn=(1812)
calls=117 29 
* 351
* 117
* 117
+2 351
+1 702
+11 585
+1 702
+1 117
+2 468
+5 468
+39 468
+69 234
-2 117
+2 234
-2 585
+1 234
-1 117
+1 234
-1 117
+1 351
-1 2457
cfn=(1826)
calls=117 645 
* 251954
* 117
+3 819

fn=(1828)
347 585
cob=(3)
cfi=(132)
cfn=(508)
calls=117 29 
* 5049
* 5499
+9 234
+1 234
+4 1521
cob=(3)
cfi=(358)
cfn=(1812)
calls=117 29 
* 351
* 117
* 234
+5 702
+1 351
+7 234
+1 144
+1 372
+1 54
+1 336
+2 336
+2 336
+1 42
+1 154
+1 385
+2 468
+1 3
+2 4
+1 4
+2 4
-3 464
+1 464
+2 698
+4 585
+1 351
+2 1170
+1 585
+1 1755
-9 117
+26 468
+1 468
+1 468
+1 2223
+1 702
+1 1170
cfi=(134)
cfn=(1830) ndpi_tfind
calls=117 174 
* 16067
* 117
+3 117
+1 234
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 2
+2 20
cfi=(134)
cfn=(1830)
calls=2 174 
* 34
* 2
+3 234
+1 12
+6 4
cob=(3)
cfi=(107)
cfn=(528) malloc
calls=2 3028 
* 459
* 2
* 2
+2 4
+4 10
+2 10
cob=(3)
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(438) __memset_sse2_unaligned
calls=2 109 
* 199
* 2
+1 6
+1 14
+1 16
+2 12
+1 6
+2 4
+1 16
cob=(3)
cfi=(359) /build/glibc-OTsEL5/glibc-2.27/resolv/inet_ntop.c
cfn=(1834) inet_ntop
calls=2 54 
* 3542
* 2
+1 16
cob=(3)
cfi=(359)
cfn=(1834)
calls=2 54 
* 3542
* 2
* 2
+8 4
cfi=(134)
cfn=(1844) ndpi_flow_malloc
calls=2 332 
* 722
* 14
+5 12
cob=(3)
cfi=(118)
cfn=(438)
calls=2 109 
* 486
* 2
+2 4
cfi=(134)
cfn=(524) ndpi_malloc
calls=2 331 
* 388
* 14
+5 12
cob=(3)
cfi=(118)
cfn=(438)
calls=2 109 
* 101
* 2
+2 4
cfi=(134)
cfn=(524)
calls=2 331 
* 388
* 14
+5 12
cob=(3)
cfi=(118)
cfn=(438)
calls=2 109 
* 101
* 2
+2 20
cfi=(134)
cfn=(660) ndpi_tsearch
calls=2 81 
* 764
+1 10
+2 16
+2 4
+4 345
+2 230
+11 690
+1 690
+1 805
cob=(3)
cfi=(358)
cfn=(1812)
calls=115 29 
* 345
* 115
* 230
+5 1380
+2 115
+2 819

fn=(1400) free_wrapper
108 24
cob=(3)
cfi=(132)
cfn=(508)
calls=6 -79 
* 168
* 6
+1 18
cob=(3)
cfi=(107)
cfn=(584)
calls=6 3086 
* 588
* 6
+1 18

fn=(2156)
81 8
cob=(3)
cfi=(132)
cfn=(508)
calls=2 -52 
* 56
* 2
+1 16
cfi=(134)
cfn=(2158) ndpi_flow_free
calls=2 359 
* 414
* 4
+1 16
cfi=(134)
cfn=(580) ndpi_free
calls=2 350 
* 236
* 4
+1 16
cfi=(134)
cfn=(580)
calls=2 350 
* 236
* 4
+1 6

fn=(2162) ndpi_workflow_node_cmp
270 460
cob=(3)
cfi=(132)
cfn=(508)
calls=115 29 
* 4993
* 230
+1 230
+1 230
+2 1380
+4 1380
+1 1380
+4 460
-2 230
+3 690
+1 690
+1 690
+10 230
+8 230

fn=(1396) malloc_wrapper
94 32
cob=(3)
cfi=(132)
cfn=(508)
calls=8 -65 
* 224
* 8
+1 40
+2 32
+1 16
+2 24
cob=(3)
cfi=(107)
cfn=(528)
calls=8 3028 
* 1774
* 8
+1 16

fl=(238) /home/vastech/packetInspection/src/lib/protocols/sopcast.c
fn=(1958) ndpi_search_sopcast
204 4
+3 1
-3 1
+3 1
+2 2
106 4
+8 3
+98 3
-98 4
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(294) /home/vastech/packetInspection/src/lib/protocols/fiesta.c
fn=(2048) ndpi_search_fiesta
38 1
+5 1
-5 3
+5 4
+9 7
+7 5
+33 1
-11 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(283) /home/vastech/packetInspection/src/lib/protocols/mssql_tds.c
fn=(2028) ndpi_search_mssql_tds
54 3
-4 1
+9 4
+1 3
+9 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(338) /home/vastech/packetInspection/src/lib/protocols/mqtt.c
fn=(2106) ndpi_search_mqtt
72 2
+3 2
+8 4
-6 2

fl=(222) /home/vastech/packetInspection/src/lib/protocols/yahoo.c
fn=(1926) ndpi_search_yahoo
363 5
-5 5
+5 4
+22 2
+7 4
-26 4
+2 1
+1 4
+1 2
+2 3
cfn=(1928) ndpi_search_yahoo_tcp
calls=1 87 
* 108
+13 6

fn=(1928)
87 7
+7 3
+2 1
-7 1
+1 1
+2 1
+4 1
+1 2
+25 5
+2 2
+3 2
+6 4
+1 6
+15 2
+56 3
+10 4
+20 9
+23 4
+56 2
+41 1
-1 2
+1 4
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
135 6
+1 3
+1 6
259 4
-8 6

fl=(287) /home/vastech/packetInspection/src/lib/protocols/afp.c
fn=(2034) ndpi_search_afp
50 3
+3 2
+34 1

fl=(342) /home/vastech/packetInspection/src/lib/protocols/hangout.c
fn=(2112) ndpi_search_hangout
77 10
+5 4
-18 3
+1 1
-10 1
cfi=(134)
cfn=(1860) ndpi_network_ptree_match
calls=1 2034 
* 327
+10 2
+1 1
-11 1
+11 1
-11 1
cfi=(134)
cfn=(1860)
calls=1 2034 
* 327
+11 2
+28 2
-1 4
+1 4
-1 10
cfi=(134)
cfn=(1880)
calls=2 512 
* 22

fl=(131)
fn=(876) thread_waiting_loop
3848 4
cob=(3)
cfi=(132)
cfn=(508)
calls=1 29 
* 32
* 4
+1 1
+1 2
+3 1
+2 1
+1 3743764008
+1 1871882004
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(404) pthread_mutex_lock
calls=623960668 65 
* 18094859372
* 623960668
+1 3743764008
+1 3743764008
+1 3119803340
cfi=(188) /home/vastech/packetInspection/example/queue.c
cfn=(880) isEmpty
calls=623960668 116 
* 38574386786
* 1247921336
+1 117
+1 585
cfi=(188)
cfn=(1820) dequeue
calls=117 42 
* 8463
* 117
+5 351
+1 414
+1 483
+2 288
+2 144
cob=(4)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(412) pthread_mutex_unlock
calls=48 38 
* 816
* 48
* 207
cob=(4)
cfi=(113)
cfn=(412)
calls=69 38 
* 1173
* 69
+2 585
cfn=(1822) ndpi_process_packet
calls=117 2460 
* 700086
+5 234
+2 1871881653
cob=(4)
cfi=(113)
cfn=(412)
calls=623960551 38 
* 10607330487
* 623960551
-27 1871882007
+30 1
+1 5

fn=(1822)
2460 468
cob=(3)
cfi=(132)
cfn=(508)
calls=117 29 
* 5049
* 585
+2 351
+2 234
cob=(3)
cfi=(107)
cfn=(528)
calls=117 3028 
* 37420
* 117
* 117
+1 351
+1 234
cob=(3)
cfi=(107)
cfn=(528)
calls=117 3028 
* 26561
* 117
* 117
+1 351
+2 351
+1 351
+1 351
+1 351
+1 351
+1 351
+2 351
cob=(3)
cfi=(107)
cfn=(584)
calls=117 3086 
* 11298
* 117
+5 585
cob=(3)
cfi=(107)
cfn=(528)
calls=117 3028 
* 26039
* 117
* 117
+1 936
cob=(3)
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(634) memcpy@GLIBC_2.2.5
calls=117 129 
* 116296
* 117
+2 2808
cfi=(205)
cfn=(1824)
calls=117 742 
* 284381
* 234
+3 351
+5 357
+1 6
+3 3
-3 696
+3 348
+27 351
+37 936
cob=(3)
cfi=(363)
cfn=(1924)
calls=117 47 
* 162988
* 117
* 234
+3 351
cob=(3)
cfi=(107)
cfn=(584)
calls=117 3086 
* 14136
* 117
+2 936
+23 585

fn=(2154)
1443 8
cob=(3)
cfi=(132)
cfn=(508)
calls=2 29 
* 56
* 6
+2 6

fl=(246) /home/vastech/packetInspection/src/lib/protocols/ssh.c
fn=(1876) ndpi_search_ssh_tcp
49 4
+3 1
-3 1
+3 2
+1 4
+32 1
+1 4

fl=(265) /home/vastech/packetInspection/src/lib/protocols/bgp.c
fn=(2000) ndpi_search_bgp
39 3
+1 3
+1 3
+12 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(302) /home/vastech/packetInspection/src/lib/protocols/lotus_notes.c
fn=(2060) ndpi_search_lotus_notes
61 4
+6 2
-31 2
+2 1
-4 1
+4 1
+2 1
-2 1
+2 1
+4 5
+25 5

fl=(226) /home/vastech/packetInspection/src/lib/protocols/socks45.c
fn=(1936) ndpi_search_socks
127 2
+1 2
-7 5
-78 2
+6 1
-9 1
+9 3
+3 5
+38 3
+3 2
+42 4

fl=(291) /home/vastech/packetInspection/src/lib/protocols/maplestory.c
fn=(2042) ndpi_search_maplestory
38 5
+5 3
+9 3
+1 3
+28 1
-2 2
+2 2
-2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(346) /home/vastech/packetInspection/src/lib/protocols/tinc.c
fn=(2118) ndpi_search_tinc
131 16
+5 4
+1 6
+4 18
35 8
+29 6
-31 2
+32 2
-32 2
+32 2
+9 1
-42 1
+42 2
+54 7
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+13 1
-75 4
+11 4

fl=(250) /home/vastech/packetInspection/src/lib/protocols/teamviewer.c
fn=(1972) ndpi_search_teamview
51 6
fi=(362)
-4 8
fe=(250)
+9 6
+1 6
+1 6
+1 6
+7 6
+2 3
+34 1
-22 1
+1 4
+1 5
+8 2
+11 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(209) /home/vastech/packetInspection/src/lib/protocols/ssl.c
fn=(1892) ndpi_search_ssl_tcp
625 5
+4 2
+23 3
+1 3
+14 3
cfn=(1894) sslDetectProtocolFromCertificate
calls=1 379 
* 27
* 2
+5 9
+3 4
+8 3
+10 2
+12 6
-1 2
+6 6
+34 1
-2 2
+2 2
-2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fn=(1894)
379 4
+53 1
-53 5
+3 2
+1 4
+50 11

fl=(230) /home/vastech/packetInspection/src/lib/protocols/mail_imap.c
fn=(1946) ndpi_search_mail_imap_tcp
48 4
+7 1
-17 6
+17 9
286 4
+11 4
+8 6
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(350) /home/vastech/packetInspection/src/lib/protocols/bittorrent.c
fn=(2124) ndpi_search_bittorrent
385 6
+1 8
+1 6
+7 4
-14 18
+17 4
+1 4
-36 6
+4 2
491 16
89 1
368 1
89 1
+6 2
+9 3
+2 2
+10 8
+9 2
+1 3
+8 4
+1 2
339 3
+1 2

fl=(273) /home/vastech/packetInspection/src/lib/protocols/openft.c
fn=(2010) ndpi_search_openft_tcp
39 5
+3 5
+12 1
-1 2
+1 2
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(310) /home/vastech/packetInspection/src/lib/protocols/ciscovpn.c
fn=(2070) ndpi_search_ciscovpn
28 4
+1 5
+3 2
+5 9
+15 2
+17 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
* 4
-47 3
+15 2

fl=(213) /home/vastech/packetInspection/src/lib/protocols/rdp.c
fn=(1902) ndpi_search_rdp
44 3
+1 1
+1 4
+9 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-9 4

fl=(234) /home/vastech/packetInspection/src/lib/protocols/fbzero.c
fn=(1954) ndpi_search_fbzero
48 10
+5 2
+1 1
+4 2
+58 7
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+1 9

fl=(314) /home/vastech/packetInspection/src/lib/protocols/skinny.c
fn=(2076) ndpi_search_skinny
34 4
+10 1
-7 1
+1 1
+1 1
+1 1
-3 1
+7 1
-7 1
+1 1
+1 1
+1 1
+4 1
+1 4
+2 2
+5 2
+10 5

fl=(217) /home/vastech/packetInspection/src/lib/protocols/edonkey.c
fn=(1908) ndpi_search_edonkey
206 4
+1 4
-43 6
+36 4
-30 2
-9 2
+9 4
+3 4
cfn=(1910) ndpi_edonkey_payload_check
calls=2 39 
* 132
* 4
+38 4

fn=(1910)
39 7
+3 2
+3 2
+15 2
+9 2
+6 2
+18 2
-48 2
+33 3
+3 2
+24 4
+15 3
+3 2
+3 4
+6 4
+21 16
+3 4
-36 2
+30 4
-84 3
+3 2
+9 2
+3 2
+36 3
-21 2
+3 2
+3 2
+45 4
+3 8
-15 4
-27 4
+3 4
+27 4
-24 4
+3 5
+24 4
+3 4

fl=(318) /home/vastech/packetInspection/src/lib/protocols/oracle.c
fn=(2084) ndpi_search_oracle
41 3
+1 4
+3 5
+8 2
+9 1

fl=(278) /home/vastech/packetInspection/src/lib/protocols/ipp.c
fn=(2020) ndpi_search_ipp
39 5
+6 3
+8 5
+47 2
+10 1
-1 2
+1 2
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(322) /home/vastech/packetInspection/src/lib/protocols/ftp_data.c
fn=(2092) ndpi_search_ftp_data
238 2
-3 5
-12 3
69 2
-17 2
+1 6
-13 3
+1 4
232 3
+13 3
-13 4
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
73 6
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 3
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 4
+4 2
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 4
+4 2
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 4
+4 2
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 3
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+2 4
+4 2
+4 2
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 3
+2 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 3
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 3
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 4
+4 2
+8 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 4
+5 2
+4 4
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+2 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+2 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 4

fl=(237) /home/vastech/packetInspection/src/lib/protocols/tvants.c
fn=(1956) ndpi_search_tvants_udp
42 4
+5 1
-5 1
+5 1
+12 5
+1 3
+10 3
+2 3
-2 4
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(221) /home/vastech/packetInspection/src/lib/protocols/msn.c
fn=(1918) ndpi_search_msn
492 2
-5 7
+7 2
+4 1
+1 5
+1 2
+1 2
65 1
-6 1
+1 2
+5 1
+40 2
331 4
+1 2
+3 2
+2 4
+1 3
+24 4
+15 3
+2 4
111 3
+1 3
+1 2
+1 2
+16 3
+21 2
+2 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
-1 2
+15 4
+1 2
+2 4
+19 2
+3 3
+58 4
+2 2
+2 2
+2 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 37
-1 2
+18 2
+9 2
+1 7
+8 4
451 2
+57 1
-40 2
+40 4
-40 3
cfi=(134)
cfn=(1880)
calls=1 +44 
* 11
-34 2
+1 4
-72 2
+1 2
-75 2
435 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
154 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
-1 3
257 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 37
-1 3

fl=(341) /home/vastech/packetInspection/src/lib/protocols/git.c
fn=(2110) ndpi_search_git
33 12
+5 6
+30 7
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+1 11
-30 4
+1 4

fl=(143) /home/vastech/packetInspection/src/lib/third_party/src/ndpi_patricia.c
fn=(1862) ndpi_patricia_search_best
642 20
cfn=(1864) ndpi_patricia_search_best2
calls=10 -94 
* 2580

fn=(1864)
548 100
+7 20
+1 30
+1 40
+2 10
-6 10
+10 10
+13 10
-17 20
+9 200
+8 500
+20 100
-20 100
+20 200
+3 100
-3 100
+3 100
-33 330
+37 40
+1 40
+12 30
+4 10
+6 10
+1 10
-2 10
+1 10
cfn=(1866) ndpi_prefix_tochar
calls=10 74 
* 50
-1 10
+1 10
-1 10
cfn=(1866)
calls=10 74 
* 50
* 40
cfn=(1868) ndpi_comp_with_mask
calls=10 81 
* 70
* 20
+2 10
-8 40
-59 10
+76 120

fn=(1866)
74 80
+1 20

fn=(1868)
81 20
+1 40
+4 10

fl=(264) /home/vastech/packetInspection/src/lib/protocols/mysql.c
fn=(1998) ndpi_search_mysql_tcp
45 2
+1 3
+1 5
+24 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(301) /home/vastech/packetInspection/src/lib/protocols/citrix.c
fn=(2058) ndpi_search_citrix
75 6
+6 2
-43 3
+1 2
-3 1
+3 1
+2 1
-2 1
+2 1
+25 2
+17 7

fl=(225) /home/vastech/packetInspection/src/lib/protocols/soulseek.c
fn=(1934) ndpi_search_soulseek_tcp
45 3
+2 1
-5 1
+1 1
+4 1
+45 5
+16 1
-69 3
+69 3
+4 4
+33 1
-1 2
+51 5
+72 3
-3 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(290) /home/vastech/packetInspection/src/lib/protocols/florensia.c
fn=(2040) ndpi_search_florensia
43 2
+1 3
+11 6
+6 2
+54 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-15 3
-54 2
+21 2
+12 2

fl=(345) /home/vastech/packetInspection/src/lib/protocols/smpp.c
fn=(2116) ndpi_search_smpp_tcp
45 2
+3 3
+5 1
+7 1
fi=(362)
-13 2
fe=(345)
+13 1
+5 2
+6 1
304 1

fl=(249) /home/vastech/packetInspection/src/lib/protocols/vnc.c
fn=(1970) ndpi_search_vnc_tcp
35 2
+2 3
+2 2
+23 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(208) /home/vastech/packetInspection/src/lib/protocols/starcraft.c
fn=(1886) sc2_match_logon_ip
32 1
+1 1
-1 2
-1 2
+6 1
-6 1
fi=(362)
+16 2
fe=(208)
-10 1
fi=(362)
+10 2
fe=(208)
-10 3
cfi=(134)
cfn=(1888) ndpi_ips_match
calls=1 224 
* 25
+4 2
-10 1
+11 4

fn=(1882) ndpi_search_starcraft
118 2
-2 5
+6 2
+17 2
-9 2
+1 1
cfn=(1884) ndpi_check_starcraft_tcp
calls=1 -80 
* 60
+1 2
+11 1
-3 2
+3 2
-3 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fn=(1884)
51 1
+1 1
-1 1
+1 1
cfn=(1886)
calls=1 -20 
* 48
* 2
+1 3
+5 1
+1 2

fl=(229) /home/vastech/packetInspection/src/lib/protocols/mail_pop.c
fn=(1944) ndpi_search_mail_pop_tcp
143 3
+55 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-54 4
+2 2
+1 2
-88 3
190 4
+1 5
71 2
+6 2
+6 2
+6 2
+6 2
+6 2
+6 2
+6 2
+6 2

fl=(349) /home/vastech/packetInspection/src/lib/protocols/skype.c
fn=(2122) ndpi_search_skype
113 2
-71 2
+4 1
-6 1
+6 2
+27 2
+2 3
+1 2

fl=(272) /home/vastech/packetInspection/src/lib/protocols/kerberos.c
fn=(2008) ndpi_search_kerberos
47 10
+18 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(309) /home/vastech/packetInspection/src/lib/protocols/noe.c
fn=(2068) ndpi_search_noe
29 2
+22 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(212) /home/vastech/packetInspection/src/lib/protocols/rtsp.c
fn=(1900) ndpi_search_rtsp_tcp_udp
42 11
+8 3
+1 2
+2 8
+52 10

fl=(233) /home/vastech/packetInspection/src/lib/protocols/dns.c
fn=(1952) ndpi_search_dns
65 7
+7 1
-7 3
+7 2
+13 8
239 9
76 3
+1 1
+1 1
-1 1
+1 2
+1 2

fl=(313) /home/vastech/packetInspection/src/lib/protocols/tor.c
fn=(2074) ndpi_search_tor
103 3
+1 4
+3 8
+11 1

fl=(357) /home/vastech/packetInspection/src/lib/protocols/nest_log_sink.c
fn=(2136) ndpi_search_nest_log_sink
44 2
+5 5
+1 2
-1 2
+2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(134)
fn=(628) fill_prefix_v4
2018 40
fi=(136) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
71 10
fe=(134)
2016 30
+6 20
fi=(136)
34 10
fe=(134)
2016 10
+6 10
fi=(136)
71 20
fe=(134)
2022 20
fi=(136)
34 10
cob=(3)
cfi=(144)
cfn=(634)
calls=10 +95 
* 120
* 10
fe=(134)
2023 10
+1 10
+1 10
-2 10
+6 10
-1 10
+1 30

fn=(1852) ndpi_detection_get_l4_internal.constprop.17
3457 8
+5 12
-4 2
+4 4
+14 4
-41 4
+46 2
+6 2
-6 2
-46 4
+1 2
+22 2
-22 2
-1 4
+9 2
-8 12
+53 2
+2 2
-2 2
+2 2
+2 4
+2 8
+20 2
-19 2
-1 2
+20 2
+1 2
+3 4
+1 2
+7 2
-4 4
+1 2
+4 4

fn=(1872) check_ndpi_tcp_flow_func
3882 18
+7 2
fi=(136)
71 2
fe=(134)
3882 2
+7 2
-7 6
+3 2
fi=(136)
71 4
fe=(134)
3885 2
fi=(136)
71 2
fe=(134)
3885 2
fi=(136)
71 2
fe=(134)
3885 2
+1 2
+3 8
+2 2
-2 4
+2 2
+1 2
+12 2
+1 446
+1 220
+1 545
+1 2507
cfn=(1874) NDPI_BITMASK_COMPARE
calls=109 6102 
* 10595
* 436
+2 1836
cfn=(1874)
calls=108 6102 
* 540
* 324
+2 324
cfi=(357)
cfn=(2136)
calls=1 44 
* 27
cfi=(356) /home/vastech/packetInspection/src/lib/protocols/memcached.c
cfn=(2134) ndpi_search_memcached
calls=1 105 
* 455
cfi=(355)
cfn=(2132)
calls=1 121 
* 34
cfi=(352) /home/vastech/packetInspection/src/lib/protocols/amqp.c
cfn=(2128) ndpi_search_amqp
calls=1 47 
* 16
cfi=(351)
cfn=(2126)
calls=1 27 
* 76
cfi=(350)
cfn=(2124)
calls=1 385 
* 72
cfi=(349)
cfn=(2122)
calls=1 113 
* 15
cfi=(347)
cfn=(2120)
calls=1 36 
* 21
cfi=(346)
cfn=(2118)
calls=1 131 
* 60
cfi=(345)
cfn=(2116)
calls=1 45 
* 14
cfi=(343) /home/vastech/packetInspection/src/lib/protocols/drda.c
cfn=(2114) ndpi_search_drda
calls=1 48 
* 31
cfi=(342)
cfn=(2112)
calls=1 77 
* 695
cfi=(341)
cfn=(2110)
calls=1 33 
* 55
cfi=(339) /home/vastech/packetInspection/src/lib/protocols/someip.c
cfn=(2108) ndpi_search_someip
calls=1 98 
* 19
cfi=(338)
cfn=(2106)
calls=1 72 
* 10
cfi=(332) /home/vastech/packetInspection/src/lib/protocols/apple_push.c
cfn=(2104) ndpi_search_apple_push
calls=1 61 
* 23
cfi=(329) /home/vastech/packetInspection/src/lib/protocols/telegram.c
cfn=(2102) ndpi_search_telegram
calls=1 47 
* 29
cfi=(328) /home/vastech/packetInspection/src/lib/protocols/zeromq.c
cfn=(2098) ndpi_search_zmq
calls=1 86 
* 54
cfi=(325) /home/vastech/packetInspection/src/lib/protocols/redis_net.c
cfn=(2096) ndpi_search_redis
calls=1 85 
* 17
cfi=(323)
cfn=(2094)
calls=1 133 
* 197
cfi=(322)
cfn=(2092)
calls=1 238 
* 891
cfi=(321) /home/vastech/packetInspection/src/lib/protocols/ftp_control.c
cfn=(2090) ndpi_search_ftp_control
calls=1 996 
* 5130
cfi=(320) /home/vastech/packetInspection/src/lib/protocols/rtmp.c
cfn=(2088) ndpi_search_rtmp
calls=1 86 
* 19
cfi=(319)
cfn=(2086)
calls=1 37 
* 7
cfi=(318)
cfn=(2084)
calls=1 41 
* 15
cfi=(317) /home/vastech/packetInspection/src/lib/protocols/whoisdas.c
cfn=(2082) ndpi_search_whois_das
calls=1 29 
* 43
cfi=(316) /home/vastech/packetInspection/src/lib/protocols/rsync.c
cfn=(2080) ndpi_search_rsync
calls=1 40 
* 5
cfi=(315)
cfn=(2078)
calls=1 28 
* 14
cfi=(314)
cfn=(2076)
calls=1 34 
* 29
cfi=(313)
cfn=(2074)
calls=1 103 
* 16
cfi=(311)
cfn=(2072)
calls=1 34 
* 46
cfi=(310)
cfn=(2070)
calls=1 28 
* 47
cfi=(309)
cfn=(2068)
calls=1 29 
* 18
cfi=(308) /home/vastech/packetInspection/src/lib/protocols/openvpn.c
cfn=(2066) ndpi_search_openvpn
calls=1 74 
* 38
cfi=(307)
cfn=(2064)
calls=1 28 
* 9
cfi=(304) /home/vastech/packetInspection/src/lib/protocols/dcerpc.c
cfn=(2062) ndpi_search_dcerpc
calls=1 43 
* 24
cfi=(302)
cfn=(2060)
calls=1 61 
* 24
cfi=(301)
cfn=(2058)
calls=1 75 
* 27
cfi=(299) /home/vastech/packetInspection/src/lib/protocols/spotify.c
cfn=(2054) ndpi_search_spotify
calls=1 129 
* 72
cfi=(296) /home/vastech/packetInspection/src/lib/protocols/guildwars.c
cfn=(2052) ndpi_search_guildwars_tcp
calls=1 43 
* 23
cfi=(295) /home/vastech/packetInspection/src/lib/protocols/crossfire.c
cfn=(2050) ndpi_search_crossfire_tcp_udp
calls=1 39 
* 35
cfi=(294)
cfn=(2048)
calls=1 38 
* 38
cfi=(293) /home/vastech/packetInspection/src/lib/protocols/world_of_kung_fu.c
cfn=(2046) ndpi_search_world_of_kung_fu
calls=1 42 
* 18
cfi=(292)
cfn=(2044)
calls=1 44 
* 50
cfi=(291)
cfn=(2042)
calls=1 38 
* 35
cfi=(290)
cfn=(2040)
calls=1 43 
* 38
cfi=(289) /home/vastech/packetInspection/src/lib/protocols/aimini.c
cfn=(2038) ndpi_search_aimini
calls=1 53 
* 49
cfi=(288) /home/vastech/packetInspection/src/lib/protocols/checkmk.c
cfn=(2036) ndpi_search_checkmk
calls=1 43 
* 6
cfi=(287)
cfn=(2034)
calls=1 50 
* 6
cfi=(285) /home/vastech/packetInspection/src/lib/protocols/stealthnet.c
cfn=(2032) ndpi_search_stealthnet
calls=1 45 
* 25
cfi=(284) /home/vastech/packetInspection/src/lib/protocols/pptp.c
cfn=(2030) ndpi_search_pptp
calls=1 44 
* 23
cfi=(283)
cfn=(2028)
calls=1 54 
* 27
cfi=(281) /home/vastech/packetInspection/src/lib/protocols/xdmcp.c
cfn=(2026) ndpi_search_xdmcp
calls=1 45 
* 28
cfi=(280) /home/vastech/packetInspection/src/lib/protocols/warcraft3.c
cfn=(2024) ndpi_search_warcraft3
calls=1 50 
* 29
cfi=(279)
cfn=(2022)
calls=1 44 
* 22
cfi=(278)
cfn=(2020)
calls=1 39 
* 36
cfi=(276) /home/vastech/packetInspection/src/lib/protocols/netbios.c
cfn=(2018) ndpi_search_netbios
calls=1 82 
* 49
cfi=(275) /home/vastech/packetInspection/src/lib/protocols/directdownloadlink.c
cfn=(2014) ndpi_search_direct_download_link_tcp
calls=1 712 
* 54
cfi=(274)
cfn=(2012)
calls=1 45 
* 20
cfi=(273)
cfn=(2010)
calls=1 39 
* 31
cfi=(272)
cfn=(2008)
calls=1 47 
* 26
cfi=(271) /home/vastech/packetInspection/src/lib/protocols/shoutcast.c
cfn=(2006) ndpi_search_shoutcast_tcp
calls=1 45 
* 47
cfi=(270)
cfn=(2004)
calls=1 37 
* 36
cfi=(267) /home/vastech/packetInspection/src/lib/protocols/pcanywhere.c
cfn=(2002) ndpi_search_pcanywhere
calls=1 44 
* 19
cfi=(265)
cfn=(2000)
calls=1 39 
* 25
cfi=(264)
cfn=(1998)
calls=1 45 
* 26
cfi=(263) /home/vastech/packetInspection/src/lib/protocols/postgres.c
cfn=(1996) ndpi_search_postgres_tcp
calls=1 45 
* 30
cfi=(262) /home/vastech/packetInspection/src/lib/protocols/world_of_warcraft.c
cfn=(1994) ndpi_search_worldofwarcraft
calls=1 56 
* 78
cfi=(260)
cfn=(1992)
calls=1 46 
* 26
cfi=(258) /home/vastech/packetInspection/src/lib/protocols/telnet.c
cfn=(1990) ndpi_search_telnet_tcp
calls=1 53 
* 14
cfi=(257) /home/vastech/packetInspection/src/lib/protocols/mining.c
cfn=(1982) ndpi_search_mining_tcp
calls=1 28 
* 14638
cfi=(256)
cfn=(1980)
calls=1 35 
* 47
cfi=(255) /home/vastech/packetInspection/src/lib/protocols/http_activesync.c
cfn=(1978) ndpi_search_activesync
calls=1 43 
* 33
cfi=(252) /home/vastech/packetInspection/src/lib/protocols/steam.c
cfn=(1976) ndpi_search_steam
calls=1 246 
* 178
cfi=(250)
cfn=(1972)
calls=1 51 
* 53
cfi=(249)
cfn=(1970)
calls=1 35 
* 23
cfi=(248) /home/vastech/packetInspection/src/lib/protocols/thunder.c
cfn=(1968) ndpi_search_thunder
calls=1 196 
* 42
cfi=(244) /home/vastech/packetInspection/src/lib/protocols/zattoo.c
cfn=(1966) ndpi_search_zattoo
calls=1 56 
* 80
cfi=(240) /home/vastech/packetInspection/src/lib/protocols/ppstream.c
cfn=(1964) ndpi_search_ppstream
calls=1 52 
* 4
cfi=(239) /home/vastech/packetInspection/src/lib/protocols/tvuplayer.c
cfn=(1960) ndpi_search_tvuplayer
calls=1 39 
* 108715
cfi=(238)
cfn=(1958)
calls=1 204 
* 34
cfi=(237)
cfn=(1956)
calls=1 42 
* 36
cfi=(234)
cfn=(1954)
calls=1 48 
* 42
cfi=(233)
cfn=(1952)
calls=1 65 
* 40
cfi=(232) /home/vastech/packetInspection/src/lib/protocols/usenet.c
cfn=(1950) ndpi_search_usenet_tcp
calls=1 54 
* 37
cfi=(231)
cfn=(1948)
calls=1 56 
* 49
cfi=(230)
cfn=(1946)
calls=1 48 
* 50
cfi=(229)
cfn=(1944)
calls=1 143 
* 57
cfi=(228) /home/vastech/packetInspection/src/lib/protocols/jabber.c
cfn=(1942) ndpi_search_jabber_tcp
calls=1 66 
* 48
cfi=(227)
cfn=(1938)
calls=1 369 
* 105
cfi=(226)
cfn=(1936)
calls=1 127 
* 30
cfi=(225)
cfn=(1934)
calls=1 45 
* 50
cfi=(224) /home/vastech/packetInspection/src/lib/protocols/applejuice.c
cfn=(1932) ndpi_search_applejuice_tcp
calls=1 45 
* 21
cfi=(223) /home/vastech/packetInspection/src/lib/protocols/oscar.c
cfn=(1930) ndpi_search_oscar
calls=1 800 
* 150
cfi=(222)
cfn=(1926)
calls=1 363 
* 145
cfi=(221)
cfn=(1918)
calls=1 492 
* 332
cfi=(220) /home/vastech/packetInspection/src/lib/protocols/directconnect.c
cfn=(1916) ndpi_search_directconnect
calls=1 401 
* 88
cfi=(219) /home/vastech/packetInspection/src/lib/protocols/gnutella.c
cfn=(1914) ndpi_search_gnutella
calls=1 66 
* 111
cfi=(218)
cfn=(1912)
calls=1 39 
* 41
cfi=(217)
cfn=(1908)
calls=1 206 
* 102
cfi=(215) /home/vastech/packetInspection/src/lib/protocols/hep.c
cfn=(1906) ndpi_search_hep
calls=1 48 
* 21
cfi=(214)
cfn=(1904)
calls=1 175 
* 93
cfi=(213)
cfn=(1902)
calls=1 44 
* 28
cfi=(212)
cfn=(1900)
calls=1 42 
* 34
cfi=(210)
cfn=(1896)
calls=1 183 
* 70
cfi=(209)
cfn=(1892)
calls=1 625 
* 98
cfi=(208)
cfn=(1882)
calls=1 118 
* 97
cfi=(207) /home/vastech/packetInspection/src/lib/protocols/http.c
cfn=(1878) ndpi_search_http_tcp
calls=1 884 
* 88
+3 216
+36 22
-29 2
-39 1
+53 54
+1 24
+1 60
+2 276
cfn=(1874)
calls=12 6102 
* 1176
* 48
+2 204
cfn=(1874)
calls=12 6102 
* 60
* 36
+2 36
cfi=(350)
cfn=(2124)
calls=1 385 
* 36
cfi=(346)
cfn=(2118)
calls=1 131 
* 37
cfi=(342)
cfn=(2112)
calls=1 77 
* 28
cfi=(332)
cfn=(2104)
calls=1 61 
* 23
cfi=(329)
cfn=(2102)
calls=1 47 
* 4
cfi=(323)
cfn=(2094)
calls=1 133 
* 71
cfi=(321)
cfn=(2090)
calls=1 996 
* 32
cfi=(252)
cfn=(1976)
calls=1 246 
* 146
cfi=(250)
cfn=(1972)
calls=1 51 
* 23
cfi=(228)
cfn=(1942)
calls=1 66 
* 33
cfi=(222)
cfn=(1926)
calls=1 363 
* 3
cfi=(217)
cfn=(1908)
calls=1 206 
* 68
+2 24
-23 21
cfn=(1874)
calls=1 6102 
* 98
* 3
+2 17
cfn=(1874)
calls=1 6102 
* 5
* 3
+2 1
+1 2
-1 2
-34 21
cfn=(1874)
calls=1 6102 
* 98
* 3
+2 17
cfn=(1874)
calls=1 6102 
* 5
* 3
+2 5
+1 3
+1 4
+1 3
cfi=(246)
cfn=(1876)
calls=1 49 
* 17
+1 4

fn=(1880)
512 152
+10 608
+2 76

fn=(1854) ndpi_connection_tracking
3670 2
+12 4
-9 2
+2 2
+2 2
+1 2
+4 4
+2 4
+13 2
+4 2
-4 2
+4 2
+2 2
-1 2
+1 8
+3 6
+2 2
+2 2
-2 2
+2 2
+1 14
+2 10
+4 4
+8 6
+10 6
+34 4
+9 10
+1 2
+3 4
+4 5
+2 2
+2 2
3687 10
+1 2
+3 4
+2 4
+90 3
-1 2
+8 2
-69 4
+1 8
fi=(362)
47 2
fe=(134)
3737 2
fi=(362)
47 2
fe=(134)
3736 2
fi=(362)
47 6
fe=(134)
3737 8
+2 10

fn=(1870) ndpi_check_flow_func
3958 4
+1 2
cfn=(1872)
calls=2 -77 
* 156194

fn=(1848) ndpi_init_packet_header
3540 16
+8 4
+3 2
+1 2
+11 2
-9 2
+1 2
+8 2
-7 2
+2 2
+5 2
cfn=(1850) ndpi_apply_flow_protocol_to_packet
calls=2 -31 
* 10
+8 6
+9 2
-12 2
+12 8
+86 14
-86 6
+28 6
-3 2
+3 2
-4 2
+1 2
+1 2
+2 2
cfn=(1852)
calls=2 3457 
* 116
* 2
+4 2
-1 4
+4 2
+1 4
+3 2
-4 2
+1 2
+3 6
+4 4
-2 2
+2 10
+2 2
+2 2
-2 2
+2 2
-2 2
+2 2
+38 2
-41 2
+2 2
+7 8

fn=(2160) ndpi_free_flow
6062 4
-1 4
+2 6
+1 6
+1 2
+2 2
-2 2
cfn=(580)
calls=2 350 
* 380

fn=(1846)
4370 20
+8 2
-8 2
+3 4
+5 2
+3 2
+2 8
+1 6
4528 6
+6 2
+2 8
cfn=(2138) ndpi_fill_protocol_category
calls=2 4315 
* 78
+2 4
+2 6
+1 6
+1 4
+10 8
cfn=(2142) ndpi_detection_giveup
calls=2 3986 
* 296
* 4
+4 4
-47 2
+47 16
4388 4
+7 6
+3 2
-4 2
+7 4
-6 2
+6 4
-6 2
+6 2
cfn=(1848)
calls=2 3540 
* 288
* 8
+4 4
+2 6
cfn=(1854)
calls=2 3670 
* 196
+4 2
-1 2
+1 4
+1 2
+2 6
+1 2
+3 6
+4 4
+1 1
+2 6
+4 10
+61 4
4383 4
+43 4
+28 4
+5 8
cfn=(1858) ndpi_guess_protocol_id
calls=2 2559 
* 326
3972 2
4459 2
3972 4
+2 6
cfn=(1860)
calls=2 2034 
* 654
+2 2
-2 2
+2 2
+1 8
cfn=(1860)
calls=2 2034 
* 654
* 4
4462 2
-2 2
+2 2
+8 6
+12 4
+1 6
cfn=(1860)
calls=2 2034 
* 654
+1 2
-1 4
+1 2
+1 8
cfn=(1860)
calls=2 2034 
* 654
* 6
-49 8
+7 4
+8 4
+61 8
cfn=(1870)
calls=2 3958 
* 156200
+2 2
+1 2
-1 2
+1 6
+3 12
-63 18

fn=(1920)
5885 318
-1 304
+1 304
cob=(3)
cfi=(363)
cfn=(1924)
calls=152 47 
* 3472
* 152
* 304
+3 152
-3 152
+3 166

fn=(2142)
3986 18
+3 2
-2 4
+2 2
+3 12
+52 4
-1 6
+12 4
+2 2
-2 4
+2 2
+7 4
+14 8
cfn=(2138)
calls=2 4315 
* 78
+3 4
-1 2
+1 16
-86 4
+2 4
+3 6
+7 4
+10 4
+34 2
-21 8
cfn=(2144) ndpi_int_change_protocol
calls=2 5181 
* 90
* 2

fn=(2144)
5181 16
+1 10
+9 2
+1 8
+8 10
cfn=(2146) ndpi_int_change_flow_protocol
calls=2 -55 
* 10
+4 2
-2 4
+2 2
-2 4
+2 6
-2 2
cfn=(2148) ndpi_int_change_packet_protocol
calls=2 -39 
* 10
-13 4

fn=(1830)
174 242
-4 847
+8 375
cfi=(205)
cfn=(2162)
calls=115 +92 
* 13503
cfn=(662) ndpi_default_ports_tree_node_t_cmp
calls=10 582 
* 66
* 258
+2 32
-4 387
+9 4
-10 4
+10 12
-6 117
+6 468

fn=(1844)
332 8
cfn=(524)
calls=2 -1 
* 714

fn=(1850)
3532 2
fi=(136)
34 6
fe=(134)
3535 2

fn=(1888)
224 5
+1 2
-1 1
+1 1
cfn=(1890) ndpi_net_match
calls=1 -8 
* 8
* 3
+1 5

fn=(1890)
217 2
+2 1
-2 2
+2 2
+1 1

fn=(1984) ndpi_strnstr
5836 48
+4 36
+1 18
-1 6
+1 6
cob=(3)
cfi=(138) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(1988) __strnlen_sse2
calls=6 62 
* 252
* 6
* 12
-5 1386
+8 9744
+2 2772
+1 12
+2 24
cob=(3)
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
cfn=(604) __strncmp_sse42
calls=6 158 
* 174
* 6
* 12
+5 6
-9 6
+9 42

fn=(2140) ndpi_get_proto_category
5733 8
+1 20
+3 16
+5 4

fn=(662)
582 56
+1 10

fn=(2148)
5163 4
+3 2
+1 2
+1 2

fn=(2158)
359 6
+3 2
cfn=(2160)
calls=2 6062 
* 406

fn=(524)
331 32
cfi=(205)
cfn=(1396)
calls=8 94 
* 2174

fn=(580)
350 18
+1 6
cfi=(205)
cfn=(1400)
calls=6 108 
* 828

fn=(1874)
6102 2934
-1 3660
+1 5493
+1 123
+4 123
-1 244

fn=(1962) ndpi_parse_packet_line_info
4708 6
+3 2
+1 2
+5 2
-3 2
+5 2
-7 2
+2 2
+13 2
-10 2
+10 2
+2 2
-10 2
+10 2
+2 2
-10 2
+10 2
+2 2
-10 2
+10 2
+2 2
-10 2
+10 2
+4 2
-3 2
+5 2
+2 2
+2 2
-29 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 4
+1 3
-44 2
fi=(136)
106 1
fe=(134)
4705 2
+48 1
-48 3
+50 1
-50 1
+47 1
+1 1
+4 1
fi=(136)
106 2
fe=(134)
4755 36195
+2 43432
+3 28956
4937 1
+12 8

fn=(2146)
5145 4
+2 2
+1 2
+1 2

fn=(2138)
4315 44
+1 8
+43 12
cfn=(2140)
calls=4 5733 
* 48
* 8
+1 36

fn=(660)
81 4
-5 14
+7 6
+9 4
cfn=(524)
calls=2 331 
* 716
+1 4
+1 2
+1 2
+1 4
+3 8

fn=(1858)
2559 14
+2 2
-2 6
+3 2
-1 2
+1 6
+56 4
2518 6
-1 2
+1 14
-1 2
+1 2
cfn=(1830)
calls=2 174 
* 214
+4 6
+7 2
+36 4
+1 2
+3 2
-3 2
+3 6
+7 4
+43 22

fn=(1860)
2034 20
+5 10
-5 50
+5 50
cfn=(628)
calls=10 -21 
* 400
+1 30
cfi=(143)
cfn=(1862)
calls=10 642 
* 2600
* 10
+2 20
+1 80

fl=(317)
fn=(2082)
29 5
+4 3
+1 4
+2 10
+26 1
-1 2
+1 4
-1 3
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(188)
fn=(1820)
42 468
cob=(3)
cfi=(132)
cfn=(508)
calls=117 -13 
* 5049
* 234
+1 468
+6 351
+4 585
+3 468
+1 138
+5 207
+3 69
+1 138
-4 144
+3 48
+1 96

fn=(880)
116 2495842672
cob=(3)
cfi=(132)
cfn=(508)
calls=623960668 -87 
* 27343095347
* 1247921336
+1 6239606095
+1 1247921336

fl=(220)
fn=(1916)
401 8
+2 1
+1 1
-3 3
+7 2
+19 3
+5 11
131 2
+32 2
+1 3
+14 3
+17 2
+1 3
+14 2
+17 4
+2 3
+1 3
+17 2
+2 3
+1 3
+5 3
+1 3
+52 6
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
* 1

fl=(258)
fn=(1990)
53 3
+4 3
+41 5
+6 1
-6 2

fl=(207)
fn=(1878)
884 5
+5 1
-5 2
+5 1
-5 2
+4 2
+6 2
566 1
-3 1
+3 3
-48 1
+50 1
-50 3
cob=(3)
cfi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(756) __strchr_sse2
calls=1 24 
* 23
* 1
* 4
+59 4
+13 2
+30 1
822 6
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
553 1
900 8
608 2

fl=(321)
fn=(2090)
996 4
+1 4
-52 6
+3 8
+6 4
+36 14
-30 2
-18 2
+18 4
+41 12
-38 6
37 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+3 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 33
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2
+4 5
cfi=(134)
cfn=(1920)
calls=1 5885 
* 35
* 2

fl=(262)
fn=(1994)
56 7
+8 1
-5 1
+1 1
+4 1
+17 3
+1 3
+15 2
+6 1
+1 2
-1 1
+1 1
+7 4
+13 1
-77 4
+1 8
-1 1
+1 2
190 4
+11 1
-1 2
+1 4
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-89 4
+12 3

fl=(281)
fn=(2026)
45 7
+9 3
+9 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-18 2

fl=(325)
fn=(2096)
85 2
+1 2
+4 1
-53 2
+3 2
+5 4
+3 2
+2 2

fl=(240)
fn=(1964)
52 3
223 1

fl=(296)
fn=(2052)
43 3
+6 2
+7 2
+8 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(285)
fn=(2032)
45 2
+1 7
+6 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(255)
fn=(1978)
43 2
+2 2
+1 7
+1 6
+7 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(329)
fn=(2102)
47 6
+3 1
-1 1
+1 3
+4 1
-3 2
+3 2
+14 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+1 1

fl=(244)
fn=(1966)
56 7
+2 1
+1 1
-3 3
+9 2
+8 2
+1 3
226 7
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+1 9
74 7
+6 6
+6 6
+1 3
+12 4
+11 3
+31 3
+3 2

fl=(263)
fn=(1996)
45 4
+2 3
+1 1
-1 4
+9 2
+60 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(224)
fn=(1932)
45 5
+8 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(289)
fn=(2038)
53 5
+5 2
280 1
-2 2
+2 2
-2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-43 2
+1 3
+1 6
+2 3
+10 2
+1 3
+13 2

fl=(248)
fn=(1968)
196 5
+6 2
78 1
208 4
-56 1
-4 1
+1 2
+3 1
+15 2
+1 6
-74 3
+1 4
+13 4
+1 6

fl=(267)
fn=(2002)
44 3
+8 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(304)
fn=(2062)
43 3
+1 2
+1 3
+10 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(228)
fn=(1942)
66 18
+2 2
+1 2
-3 6
+11 12
+45 4
290 22
128 2
264 6
+1 2
+1 3
+15 2

fl=(293)
fn=(2046)
42 2
+9 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(252)
fn=(1976)
246 4
+6 4
+4 4
-14 8
39 6
+1 3
263 2
+23 8
39 1
cfi=(134)
cfn=(1962)
calls=1 4708 
* 57
+1 4
+12 2
-2 2
+2 2
-2 2
+2 4
+3 10
269 8
109 10
cfi=(134)
cfn=(1920)
calls=2 5885 
* 39
* 4
+7 8
275 4
-98 2
-3 2
+3 2
-3 2
+3 2
+3 4
+32 4
+3 4
-96 10
cfi=(134)
cfn=(1920)
calls=2 5885 
* 39
* 4
+8 10
cfi=(134)
cfn=(1920)
calls=2 5885 
* 39
* 4

fl=(271)
fn=(2006)
45 4
+26 6
+5 11
+5 2
+9 1
+1 2
+12 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-55 1
-1 2
+6 2

fl=(308)
fn=(2066)
74 2
+2 1
-9 1
+9 1
+1 1
+2 1
+2 1
-2 1
+2 6
+11 1
-27 1
+27 2
+31 1
-6 1
+3 2
-3 1
+3 3
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(232)
fn=(1950)
54 5
+1 3
+1 2
+16 11
+18 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(352)
fn=(2128)
47 2
+1 3
+1 1
+2 2
fi=(362)
-4 2
fe=(352)
+7 1
+1 4
+19 1

fl=(275)
fn=(2014)
712 2
-4 5
+5 1
cfn=(2016) search_ddl_domains
calls=1 62 
* 23
* 2
+6 1
-3 2
+3 2
-3 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fn=(2016)
62 2
-6 7
+13 3
+3 2
698 1
+6 8

fl=(215)
fn=(1906)
48 2
+1 3
+7 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(356)
fn=(2134)
105 5
+7 1
-5 1
+5 1
+1 1
+5 1
-4 1
-1 1
+32 5
+27 2
-26 2
+1 3
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+1 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 25
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 25
* 1
* 2
+1 3
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 25
* 1
* 2
+1 3
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 25
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 25
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 25
* 1
* 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 23
* 1
* 2
+4 6

fl=(316)
fn=(2080)
40 2
+5 2
+11 1

fl=(219)
fn=(1914)
66 7
+10 1
-7 1
+1 1
+6 1
+23 3
+3 4
+2 6
+5 8
+5 5
+1 3
+14 3
+11 3
+1 4
+17 2
+54 2
322 7
+35 1
-1 2
+1 6
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
158 8
+6 2
+55 2
-14 2
-33 6
+24 3
+30 2

fl=(257)
fn=(1982)
28 5
+6 6
+2 3
+11 2
cfi=(134)
cfn=(1984)
calls=1 5836 
* 2428
* 2
+32 1
-1 2
+1 2
-1 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-30 4
cfi=(134)
cfn=(1984)
calls=1 5836 
* 2428
* 2
+1 4
cfi=(134)
cfn=(1984)
calls=1 5836 
* 2428
* 2
+9 4
cfi=(134)
cfn=(1984)
calls=1 5836 
* 2428
* 2
+1 4
cfi=(134)
cfn=(1984)
calls=1 5836 
* 2428
* 2
+1 4
cfi=(134)
cfn=(1984)
calls=1 5836 
* 2428
* 3

fl=(276)
fn=(2018)
82 11
+6 3
352 3
+1 2
+3 2
+20 7
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
+1 10

fl=(320)
fn=(2088)
86 2
+1 2
+4 1
-48 2
+6 1
-9 1
+9 2
+3 8

fl=(280)
fn=(2024)
50 4
+3 7
+38 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-41 2

fl=(239)
fn=(1960)
39 5
+6 2
+1 5
+9 2
+14 2
+78 1
-2 2
+2 2
-2 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-88 3
+1 2
+1 3
-1 3
cfi=(134)
cfn=(1962)
calls=1 4708 
* 108666
* 1

fl=(295)
fn=(2050)
39 4
+5 1
-5 1
+5 1
+31 3
+1 3
-1 4
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-21 2
+2 5

fl=(284)
fn=(2030)
44 7
+11 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(339)
fn=(2108)
98 3
+11 2
+5 1
fi=(362)
-67 8
fe=(339)
+82 3
-28 1
+1 1

fl=(328)
fn=(2098)
86 4
+6 2
+1 4
+4 5
-62 1
+1 1
+2 1
-2 1
+1 1
-1 1
+1 2
+1 2
+2 1
-5 1
+5 1
+3 2
+5 3
+1 2
fi=(136)
-15 1
fe=(328)
+15 1
fi=(136)
-15 2
fe=(328)
+15 1
fi=(136)
-15 14
fe=(328)

fl=(299)
fn=(2054)
129 2
+1 2
-7 5
-78 1
-2 1
+2 2
+89 1
-15 2
+15 2
-15 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11
-61 2
+2 5
+9 3
fi=(362)
-22 4
fe=(299)
+47 1
+1 1
-1 1
+1 1
+4 4
+3 1
+1 4
+2 1
+1 4
+2 1
+1 5

fl=(223)
fn=(1930)
800 2
-3 9
127 1
-13 1
+1 1
+12 5
627 2
+1 2
+12 2
+1 3
+43 4
+15 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 32
* 1
* 2

ob=(6)
fl=(125)
fn=(1808)
0 351

ob=(5)
fl=(223)
fn=(1930)
706 2
+1 4
cob=(3)
cfi=(363)
cfn=(1924)
calls=1 47 
* 32
* 1
* 2
+6 3
+5 2
+14 3

ob=(6)
fl=(125)
fn=(1808)
0 234

ob=(5)
fl=(223)
fn=(1930)
732 2
+51 4
-51 4
+71 8
-79 2
+1 8

fl=(288)
fn=(2036)
43 3
+2 2
+24 1

fl=(343)
fn=(2114)
48 1
-8 1
+8 3
+2 1
+5 1
-3 1
+3 2
-3 1
+3 4
+30 5
cfi=(134)
cfn=(1880)
calls=1 512 
* 11

fl=(332)
fn=(2104)
61 4
-26 6
+1 4
+15 10
cfi=(134)
cfn=(1880)
calls=2 512 
* 22

ob=(4)
fl=(113)
fn=(412)
38 623960668
344 623960668
38 623960668
+1 623960668
-1 623960668
+1 1247921336
+4 1247921336
+5 623960668
+3 623960668
+3 1871882244
cfi=(364) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
cfn=(2166) __lll_unlock_wake
calls=80 358 
* 800
* 80
+2 80
346 160
56 623960588
346 1247921176

fl=(364)
fn=(2166)
358 80
+2 80
+5 80
+1 80
+1 80
+1 80
+1 80
+2 80
+3 80
+3 80

fl=(111)
fn=(404)
65 1871882004
+2 623960668
+2 1247921336
-5 623960668
+9 2495842672
+2 1871882004
+3 3119803340
+1 1871882004
+75 623960668
+3 623960668
+2 623960668
+3 623960668
+2 623960668
+1 1247921336

fl=(181) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
fn=(866) start_thread
378 8
+6 4
+1 1
+4 3
+3 1
cob=(3)
cfi=(102) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(370) __ctype_init
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(500) _setjmp
calls=1 30 
* 29
* 1
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(5)
cfi=(131)
cfn=(876)
calls=1 3848 
* 89739874459
* 1
+7 1
cob=(3)
cfi=(365) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(2182) __call_tls_dtors
calls=1 145 
* 11
* 1
255 4
476 1
cob=(2)
cfi=(18)
cfn=(2188)
calls=1 0 
* 1643
* 1
+5 4
+5 3
+31 2
+35 1
fi=(182) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
381 1
cob=(3)
cfi=(183) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(832) getpagesize
calls=1 28 
* 5
* 1
+2 5
+1 2
+1 2
fe=(181)
556 3
+3 3
fi=(182)
386 4
cob=(3)
cfi=(184) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(2208) madvise
calls=1 78 
* 5
* 1
* 1
fe=(181)

ob=(3)
fl=(199)
fn=(1122)
28 54
+4 6
+1 6
-1 30
+1 6
cfi=(200) /build/glibc-OTsEL5/glibc-2.27/libio/vsnprintf.c
cfn=(1124) vsnprintf
calls=6 +62 
* 2760
+4 30

fl=(152)
fn=(692) __strchrnul_sse2
24 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+2 32
+7 32

fn=(756)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(117) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(434) mmap
44 2
+3 1
-6 12
+6 1
+5 10
+2 7
-7 2

fl=(133) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
fn=(510) __mcount_internal
60 623961389
+12 1247922778
-12 623961389
+12 1247922778
+9 519589856
+1 1039179712
+11 519589855
+4 519589855
-4 519589855
+4 1558769565
+1 519589855
+1 1039179710
+4 12
+1 6
-1 6
+1 6
+70 208743066
-5 519589850
+5 1039179712
-59 1039179698
+1 1039179698
+4 519589849
+1 519589849
-13 6
+1 12
+1 6
+1 6
+1 6
+57 12

fl=(109) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(920) get_free_list
759 1
+1 2
+25 2

fn=(924) new_heap
453 2
+6 1
-6 3
+1 1
+5 1
-5 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(184)
cfn=(842) mprotect
calls=1 78 
* 5
* 2
+6 1
+1 1
+1 1
+2 7
-37 7
cfi=(117)
cfn=(434)
calls=1 44 
* 35
+1 2
+2 2
+3 4
+3 1
+1 4
cfi=(184)
cfn=(926) munmap
calls=1 78 
* 5
* 1

fn=(922) arena_get2.part.3
872 5
+10 4
+2 3
+23 3
+12 5
-33 2
+23 7
692 3
cfn=(924)
calls=1 453 
* 100
+2 1
-2 1
+2 1
+9 1
fi=(107)
1816 5
fe=(109)
703 8
fi=(107)
1816 16
+1 12
-1 480
+1 362
-1 2
+1 2
+4 1
-4 2
+4 2
+2 1
+3 1
fe=(109)
711 1
-4 1
-2 1
+5 1
+2 1
-5 2
+5 1
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-61 2
+63 5
+12 7
912 2

fl=(359)
fn=(1834)
54 44
+1 4
-1 8
+1 4
+10 44
+20 36
cfi=(360) /build/glibc-OTsEL5/glibc-2.27/stdio-common/sprintf.c
cfn=(1836) sprintf
calls=4 -58 
* 6808
* 16
+4 12
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
cfn=(1842) __strcpy_sse2_unaligned
calls=4 -42 
* 100
* 4
-32 4

fl=(119) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(644) __profil_counter
41 135852
+5 67926
-5 271704
+5 475482
+2 135852
+1 52190
fi=(145) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 67926
fe=(119)

fl=(200)
fn=(1124)
95 66
+9 6
-5 6
+5 24
+6 36
cfi=(149) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(680) _IO_no_init
calls=6 590 
* 288
+1 6
+2 24
-2 6
+1 6
+1 6
cfi=(150) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(684) _IO_str_init_static_internal
calls=6 -77 
* 318
+1 24
cfi=(151) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(688) vfprintf
calls=6 1244 
* 1854
+2 18
+1 12
+2 60

fl=(151)
fn=(688)
1244 140
+31 30
+8 30
+4 50
+11 40
+11 10
fi=(377) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 20
fe=(151)
1309 30
fi=(377)
108 10
cfi=(152)
cfn=(692)
calls=10 -84 
* 200
* 10
fe=(151)
1324 10
fi=(377)
108 10
fe=(151)
1324 20
+4 10
fi=(378) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 30
+2 10
-2 10
+2 10
-2 10
+3 20
fe=(151)
1328 60
cfi=(149)
cfn=(694) _IO_default_xsputn
calls=10 392 
* 40
* 20
1696 20
+1 30
+3 120
1283 20
+45 20
+4 30
+4 80
-57 10
+34 10
-8 10
-59 20
1378 330
-3 22
-5 22
-4 22
-1 22
-1 22
-1 22
-1 22
-1 22
-1 22
+15 22
-16 22
-1 22
-1 22
+14 22
-4 22
+8 22
-1 44
1660 22
+2 44
+8 22
fi=(377)
108 88
cfi=(152)
cfn=(692)
calls=22 -84 
* 440
* 22
fe=(151)
1674 22
fi=(377)
108 22
fe=(151)
1674 66
fi=(378)
872 66
+1 44
fe=(151)
1674 154
cfi=(149)
cfn=(694)
calls=22 392 
* 640
* 154
+2 22
-2 22
+2 54
-33 210
fi=(378)
872 18
+1 12
fe=(151)
1643 48
cfi=(149)
cfn=(694)
calls=6 392 
* 24
* 114
-1 192
cfi=(153) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
cfn=(700) _itoa_word
calls=16 168 
* 640
* 784
fi=(378)
872 48
+1 32
fe=(151)
1642 80
cfi=(149)
cfn=(694)
calls=16 392 
* 920
* 608
+1 48
-1 240
+1 30
cfi=(138)
cfn=(552) __strlen_sse2
calls=6 79 
* 96
* 6
* 6

fl=(153)
fn=(700)
168 64
+2 32
+9 512
+9 32

fl=(183)
fn=(832)
28 4
+2 1

fl=(118)
fn=(438)
109 40
+2 8
+1 8
+1 8
+1 8
+60 8
+1 8
+10 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 8

fl=(138)
fn=(552)
79 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+31 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6

fn=(1988)
62 6
+1 6
+10 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+27 6
+1 84
+30 72

fl=(150)
fn=(684)
36 80
+4 20
+6 50
cfi=(149)
cfn=(686) _IO_setb
calls=10 347 
* 180
+5 10
-3 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+9 10
+1 60
-23 10
+1 40

fl=(107)
fn=(528)
3028 1083
+5 722
+1 722
+5 2761
+3 361
-2 1083
+2 1083
+3 720
+10 1312
-16 976
-56 5
cfn=(422) tcache_init.part.4
calls=1 +3 
* 1367
+62 3
+2 5
+1 3
-1 274
+1 822
2941 66
+2 66
+1 33
3081 1805
-18 3608
+2 984
cfn=(424) _int_malloc
calls=328 3521 
* 65501
+3 328
-3 328
+3 328
+8 1640
+2 4264

fn=(422)
2986 1
-9 1
+9 3
+10 5
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2
fi=(109)
878 1
cfn=(920)
calls=1 759 
* 5
+1 1
-1 1
+1 4
cfn=(922)
calls=1 -7 
* 1090
fe=(107)
2987 4
cfn=(424)
calls=1 3521 
* 159
+1 1
-1 1
+1 1
+7 3

fn=(424)
3521 1974
+32 329
-32 329
+32 2610
+4 1974
+24 658
+2 714
+3 238
+2 476
4131 3078
3553 234
+86 268
+62 2897
+1 258
+20 329
-1 658
+1 329
-1 329
+1 658
-2 1640
+6 984
+66 328
-40 656
3879 328
3731 328
+1 328
+20 656
+40 656
-60 656
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 206
+3 777
+1 518
+3 259
+10 259
-15 259
+15 609
+34 102
-5 102
+1 102
+4 102
+29 202
+8 382
+1 78
+1 26
-1 26
+4 26
-3 26
+3 26
-4 189
+1 63
-1 63
+4 63
-3 63
+3 63
+43 202
+9 101
-9 404
+10 101
-9 101
+1 101
+1 101
+1 101
+6 101
+9 202
3642 729
+2 243
-2 243
+2 486
3814 24
+1 48
+1 24
3703 4860
-62 3159
3786 1
-1 1
+1 2
+1 1
+4 3
+1 4
+95 303
+17 342
+2 344
+3 86
-3 86
+3 172
+1 26
+67 320
+1 320
+1 320
+1 320
+1 320
+5 406
+14 1734
+2 761
+2 1522
3820 252
2929 2
3751 173
-1 346
+1 316
+4 157
+1 157
-1 157
+2 314
+3 157
-2 157
+1 314
+1 157
+2 139
+1 139
+3 834
+6 139
-6 417
+2 417
1887 139
3769 139
1887 278
3766 108
+6 18
-6 54
+2 54
1887 18
3769 18
1887 36
3720 2
3865 356
-45 126
2930 1
+2 1
-2 2
+1 1
3796 1
2932 1
3795 1
+1 1
+97 344
2941 3
-1 3
+2 2
+1 2
+1 1
3895 1
+95 459
+3 356
-3 222
+3 292
-3 98
+3 141
+97 72
+3 72
-2 144
+2 144
-85 106
+3 212
+2 18
+1 18
+1 18
-2 72
-27 18
+7 39
+2 156
+1 78
-1 168
+1 84
+24 264
+3 176
+5 88
-3 176
+3 1287
+3 176
+4 10
1887 10
4103 10
1887 181
4103 161
1887 322
3993 84
+53 88
-5 88
+6 176
+8 88
-6 88
+1 88
+1 88
+1 88
+3 88
+1 78
+1 176
+2 76
+1 76
+2 684
+2 228
+1 152
-3 108
+2 36
+1 24
+30 72
+3 144
-3 72
+1 72
+2 216
+2 72
-2 144
-1 72
+1 144
+2 144
3913 11
+1 66
+6 22
+6 11
-1 22
+1 187
+3 22
+3 10
-1 10
+1 20
+10 1
+1 2
-5 1
+11 1
-4 1
+1 1
+1 1
+1 1
+1 1
+5 9
+2 3
+1 2
+71 847
3926 121

fn=(584)
3086 2651
+5 482
+1 482
+6 482
+5 240
-2 240
+2 480
+18 720
+2 720
4149 480
+6 960
+1 480
+4 960
+9 720
-2 480
+3 480
+1 616
+13 392
+11 440
+2 330
1894 330
4218 110
+7 110
-6 220
+6 220
-2 110
+2 220
3125 2651
-2 960
4259 172
+3 86
+1 86
-1 258
+10 86
-4 86
+4 172
+3 172
+5 258
+3 172
+1 172
+1 172
1894 258
4291 172
+7 172
+5 69
+1 181
+1 11
+11 11
-1 11
+2 22
-1 12
-1 12
+2 24
+4 23
-2 23
+1 23
+1 23
+2 23
+1 23
+2 23
+1 23
+2 69
+1 23
+30 172
+20 172
+1 516
2929 132
+3 44
-2 88
+1 44
+1 88
4239 220
-19 110
+21 110
+2 440
+1 110
-1 110
+1 220
+63 36
+34 63
+1 189
+1 126
+18 189
+3 189
+9 189
+2 126
4266 774
fi=(109)
598 63
+6 63
fe=(107)
4376 63
fi=(109)
604 63
-6 63
+6 63
fe=(107)
4304 11
fi=(109)
640 126
+1 63
-1 63
+1 63
fe=(107)

fn=(1746)
4139 10
+10 3
+6 4
+1 3
+4 4
+9 5
4390 11
4184 2
+75 2
+6 6
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1894 3
4291 2
+7 2
+5 3
+4 2
+9 1
-1 1
+2 3
+4 1
-2 1
+1 1
+1 1
+5 1
+1 1
+2 3
+1 1
+30 2
+20 2
+1 6
4266 9

fl=(361) /build/glibc-OTsEL5/glibc-2.27/libio/iovsprintf.c
fn=(1838) vsprintf
32 8
+7 4
-7 12
+7 4
-7 12
+7 12
-2 4
+2 4
-7 12
+7 4
cfi=(149)
cfn=(680)
calls=4 590 
* 192
+1 4
+1 16
-1 4
+1 4
cfi=(150)
cfn=(684)
calls=4 -5 
* 212
+1 16
cfi=(151)
cfn=(688)
calls=4 1244 
* 6132
* 4
+1 16
+2 40

fl=(184)
fn=(842)
78 4
+1 1

fn=(2208)
78 4
+1 1

fn=(926)
78 4
+1 1

fl=(130) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(504) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(144)
fn=(634)
129 127
+2 127
+1 127
+1 117
+1 117
267 10
+1 10
+1 10
+1 10
+36 10
+1 10
+1 10
+1 10
+1 10
+17 117
+1 117
+1 33
+1 33
+2 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 33
+15 84
+1 84
+58 84
+1 84
+1 84
+1 84
+1 84
+2 84
+3 84
+1 84
+1 84
+1 84
+2 84
+2 84
+2 84
+3 84
+1 84
+4 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+1 8686
+2 84
+1 84
+1 84
+1 84
+2 84
+2 84

fl=(142)
fn=(604)
158 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+1 6
+26 6
+1 6
+1 6
+1 6
+1 6
+1 6
+35 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
1748 6
+3 6
+1 6
+2 6
+1 6
+8 6
+1 6

fl=(102)
fn=(370)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(365)
fn=(2182)
145 3
+1 4
+18 4

fl=(366)
fn=(2198)
242 3
+2 1
-2 2
+2 1
+1 1
+1 2
+6 6

fl=(363)
fn=(1924)
47 285
+1 285
+1 285
+2 191
+1 191
+2 191
+1 191
+1 764
+13 94
+1 94
+1 94
+1 94
+1 94
+1 93
+1 93
+1 93
+1 93
+2 93
+1 93
+1 93
+1 93
397 93
+1 93
+2 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+15 9
+1 9
+1 9
+1 9
+1 36
+4 84
+1 84
636 84
+2 84
+1 84
+1 84
+1 84
+1 84
+2 168
+3 84
+1 84
+1 84
+2 84
+1 84
+1 84
+2 84
+1 84
+1 84
+2 84
+1 84
+1 84
+2 84
+1 84
-17 8602
+1 8602
+1 8602
+2 8602
+1 8602
+1 8602
+2 8602
+1 8602
+1 8602
+2 8602
+1 8602
+1 8602
+2 8602
+1 8602
+1 8686
+1 8686
+1 8686
+1 8686
+2 84
+1 84
+1 84
+1 336
790 1
+1 1
+2 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+2 135
+2 135
+1 135
+4 135
+35 2
+1 2
+1 2
+1 2
+8 2
+1 2
+1 2
+1 2
+10 6
+1 6
+1 6
+1 6
+62 1
+1 1
+1 1
+1 1
+39 1
+1 1
+1 1
+1 1
+10 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+10 14
+1 14
+1 14
+1 14
+89 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
1287 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+18 1
+1 1
+1 1
+1 1
+1 1
+1 1
1438 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+82 2
+1 2
+1 2
+1 2
+1 2
+4 11
+1 11
+14 154
+1 154
+4 177
+1 177
+1 9
+1 9
+1 9
+1 9
+4 168
+1 168
+1 168
+1 168

fl=(128)
fn=(500)
30 1
+2 1
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(502) __sigsetjmp
calls=1 -6 
* 27

fl=(149)
fn=(682) _IO_old_init
561 10
-2 10
+1 10
-1 10
+2 20
+1 10
+15 10
-14 10
+1 10
+13 10
+5 10
-17 10
+1 10
+1 10
+1 10
+14 10
-13 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+6 10
+3 10

fn=(680)
590 90
+1 10
cfn=(682)
calls=10 -30 
* 260
+2 10
-1 10
+1 10
+21 10
+1 60
-2 20

fn=(686)
347 30
+1 40
+3 10
+2 40
-3 10
+3 20
+3 30

fn=(694)
392 108
-3 140
fi=(176) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 28
fe=(149)
389 28
fi=(176)
870 28
fe=(149)
389 140
fi=(176)
870 56
fe=(149)
407 56
+8 28
+2 56
-20 112
+2 84
+3 56
+20 28
-29 28
+29 248
-15 28
+5 84
-1 56
+1 72
-1 48
+2 112

fl=(358)
fn=(1812)
29 1166
+4 583

fl=(360)
fn=(1836)
27 40
+4 4
+1 4
-1 20
+1 4
cfi=(361)
cfn=(1838)
calls=4 * 
* 6716
+4 20

fl=(129)
fn=(502)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(130)
cfn=(504)
calls=1 -34 
* 8

fl=(186) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(862) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(181)
cfn=(866)
calls=1 378 
* 89739876256

fl=(132)
fn=(508)
29 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+5 623961389
+2 623961389
+1 623961389
cfi=(133)
cfn=(510)
calls=623961389 +9 
* 14863898397
+3 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389
+2 623961389

fl=(141)
fn=(1842)
47 4
+2 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+14 4
+1 4
347 4
+1 4
+1 16
730 4
+1 4
+1 4
+1 4
+9 4

totals: 89741083195
