# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 28969
cmd:  ./ndpiReader -i ../tests/pcap/test.pcap.pcapng -n 4
part: 1
thread: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 77790488779
desc: Trigger: Program termination

positions: line
events: Ir
summary: 144221854164


ob=(2) ???
fl=(18) ???
fn=(2188) __libc_thread_freeres
0 14
cfn=(2190) arena_thread_freeres
calls=1 0 
0 30
0 3
cfn=(2200) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(2196) res_thread_freeres
calls=1 0 
0 29
cfn=(2192) strerror_thread_freeres
calls=1 0 
0 32
0 16

fn=(2190)
0 30

fn=(2196)
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(366) /build/glibc-OTsEL5/glibc-2.27/resolv/resolv_context.c
cfn=(2198) __resolv_context_freeres
calls=1 242 
0 16
0 9

fn=(2192)
0 1
cob=(3)
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(584) free
calls=1 3086 
0 28
0 3

fn=(2200)
0 11

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(90) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(322) _dl_runtime_resolve_xsave
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(324) _dl_fixup
calls=2 -59 
* 2162
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 20
+1 20
+2 20
+1 20
+21 20
+1 20
+1 19
+1 19
+1 18
+1 18
+1 18
+1 18
+21 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 2
+2 2
+1 2
+1 2
+1 2
+1 3
+5 1
+6 1
+1 1
+8 1
+1 1
-16 19
+6 19
+1 19
+8 19
+1 19

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(190) do_lookup_x
338 14
+1 2
-1 12
+6 4
+12 2
+30 2
-41 2
+41 2
+35 4
-65 10
+14 30
+8 20
+1 30
+3 10
+1 20
+4 20
+3 20
-5 10
+5 30
+3 70
-99 8
540 64
+1 24
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=8 282 
* 600
* 32
+3 24
349 20
+3 20
+4 20
+4 20
+4 20
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6
fe=(6)
503 4
+3 16
-60 2
+76 12
+2 2
+24 16
397 9
-1 6
+2 6
+2 3
90 9
375 3
90 3
374 3
90 3
400 6
90 6
413 12
-10 30
+2 8
+2 4
-1 6
78 14
+12 10
+3 14
cfi=(21)
cfn=(56)
calls=2 +51 
* 48
* 6
+5 2
-1 2
+1 2
+2 4
+19 2
+1 18
452 20
180 7
-59 10
cfi=(21)
cfn=(56)
calls=2 +23 
* 138
* 10

fn=(188) _dl_lookup_symbol_x
790 20
555 2
790 8
555 6
-1 4
+2 2
-1 2
+1 6
-1 6
+1 17
-1 17
+1 51
-1 53
793 2
-1 2
+4 2
+4 2
-8 2
+1 2
+7 8
+5 6
+6 6
-7 22
+9 26
cfn=(190)
calls=2 338 
* 1648
+3 10
+25 4
+24 14
+31 2
+9 8
+14 6
+3 8
+5 2
+2 18

fl=(36)
fn=(116)
282 40
+1 16
cfi=(21)
cfn=(56)
calls=8 144 
* 192
* 8
+1 8
-1 8
+3 8
+2 16
+6 8
+1 40
-3 8
-4 16
+1 24
cfi=(21)
cfn=(56)
calls=8 144 
* 192
* 16

fl=(91)
fn=(324)
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(188)
calls=2 790 
* 1994
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(91)
-92 6
-33 8
-13 2
+1 4

ob=(5) /home/vastech/packetInspection/example/ndpiReader
fl=(131) /home/vastech/packetInspection/example/ndpiReader.c
fn=(876) thread_waiting_loop
3848 4
cob=(3)
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
cfn=(508) mcount
calls=1 29 
* 32
* 4
+1 1
+1 2
+3 1
+2 1
+1 6038532594
+1 3019266297
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(404) pthread_mutex_lock
calls=1006422099 65 
* 29186240871
* 1006422099
+1 6038532594
+1 6038532594
+1 5032110495
cfi=(188) /home/vastech/packetInspection/example/queue.c
cfn=(880) isEmpty
calls=1006422099 116 
* 61695239446
* 2012844198
+22 3019266297
cob=(4)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(412) pthread_mutex_unlock
calls=1006422099 38 
* 17109175683
* 1006422099
-27 3019266300
+30 1
+1 5

fl=(188)
fn=(880)
116 4025688396
cob=(3)
cfi=(132)
cfn=(508)
calls=1006422099 -87 
* 43579641664
* 2012844198
+1 10064220990
+1 2012844198

ob=(4)
fl=(113)
fn=(412)
38 1006422099
344 1006422099
38 1006422099
+1 1006422099
-1 1006422099
+1 2012844198
+4 2012844198
+5 1006422099
+3 1006422099
+3 3019266297
+2 1006422099
346 2012844198

fl=(111)
fn=(404)
65 3019266297
+2 1006422099
+2 2012844198
-5 1006422099
+9 4025688396
+2 3019266297
+3 5032110495
+1 3019266297
+75 1006422099
+3 1006422099
+2 1006422099
+3 1006422099
+2 1006422099
+1 2012844198

fl=(181) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
fn=(866) start_thread
378 8
+6 4
+1 1
+4 3
+3 1
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
* 1175
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
* 1112
* 5
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(5)
cfi=(131)
cfn=(876)
calls=1 3848 
* 144221851618
* 1
+7 1
cob=(3)
cfi=(365) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(2182) __call_tls_dtors
calls=1 145 
* 11
* 1
255 4
476 1
cob=(2)
cfi=(18)
cfn=(2188)
calls=1 0 
* 135
* 1
+5 4
+5 3
+31 2
+35 1
fi=(182) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
381 1
cob=(3)
cfi=(183) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(832) getpagesize
calls=1 28 
* 5
* 1
+2 5
+1 2
+1 2
fe=(181)
556 3
+3 3
fi=(182)
386 4
cob=(3)
cfi=(184) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(2208) madvise
calls=1 78 
* 5
* 1
* 1
fe=(181)

ob=(3)
fl=(184)
fn=(2208)
78 4
+1 1

fl=(130) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(504) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(102) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(370) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(365)
fn=(2182)
145 3
+1 4
+18 4

fl=(366)
fn=(2198)
242 3
+2 1
-2 2
+2 1
+1 1
+1 2
+6 6

fl=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(500) _setjmp
30 1
+2 1
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(502) __sigsetjmp
calls=1 -6 
* 27

fl=(129)
fn=(502)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(130)
cfn=(504)
calls=1 -34 
* 8

fl=(186) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(862) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(181)
cfn=(866)
calls=1 378 
* 144221854157

fl=(132)
fn=(508)
29 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+5 1006422100
+2 1006422100
+1 1006422100
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(510) __mcount_internal
calls=1006422100 +9 
* 23451199696
+3 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100
+2 1006422100

fl=(133)
fn=(510)
60 1006422100
+12 2012844200
-12 1006422100
+12 2012844200
+9 810516995
+1 1621033990
+11 810516994
+4 810516994
-4 810516994
+4 2431550982
+1 810516994
+1 1621033988
+4 2
+1 1
-1 1
+1 1
+70 391810210
-5 810516994
+5 1621033990
-59 1621033986
+1 1621033986
+4 810516993
+1 810516993
-13 1
+1 2
+1 1
+1 1
+1 1
+57 2

fl=(119) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(644) __profil_counter
41 217686
+5 108843
-5 435372
+5 761901
+2 217686
+1 82606
fi=(145) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 108843
fe=(119)

fl=(183)
fn=(832)
28 4
+2 1

fl=(107)
fn=(584)
3086 11
+5 2
+1 2
+6 2
+27 11

totals: 144223787101
