# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 28969
cmd:  ./ndpiReader -i ../tests/pcap/test.pcap.pcapng -n 4
part: 1
thread: 4


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 77790488779
desc: Trigger: Program termination

positions: line
events: Ir
summary: 69133984758


ob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
fl=(113) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
fn=(412) pthread_mutex_unlock
38 486849597
344 486849597
38 486849597
+1 486849597
-1 486849597
+1 973699194
+4 973699194
+5 486849597
+3 486849597
+3 1460548791
+2 486849597
346 973699194

fl=(111) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
fn=(404) pthread_mutex_lock
65 1460548791
+2 486849597
+2 973699194
-5 486849597
+9 1947398388
+2 1460548791
+3 2434247985
+1 1460548791
+75 486849597
+3 486849597
+2 486849597
+3 486849597
+2 486849597
+1 973699194

fl=(181) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
fn=(866) start_thread
378 8
+6 4
+1 1
+4 3
+3 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(102) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(370) __ctype_init
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(500) _setjmp
calls=1 30 
* 29
* 1
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(5) /home/vastech/packetInspection/example/ndpiReader
cfi=(131) /home/vastech/packetInspection/example/ndpiReader.c
cfn=(876) thread_waiting_loop
calls=1 3848 
* 69133980884
* 1
+7 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(322) _dl_runtime_resolve_xsave
calls=1 71 
* 1183
* 5
255 4
476 1
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
* 1379
* 5
+5 4
+5 3
+31 2
+35 1
fi=(182) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
381 1
cob=(3)
cfi=(183) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(832) getpagesize
calls=1 28 
* 5
* 1
+2 5
+1 2
+1 2
fe=(181)
556 3
+3 3
fi=(182)
386 4
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
* 1155
* 5
* 1
fe=(181)

ob=(3)
fl=(129) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(502) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(504) __sigjmp_save
calls=1 -34 
* 8

fl=(186) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(862) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(181)
cfn=(866)
calls=1 378 
* 69133984751

fl=(132) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
fn=(508) mcount
29 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+5 486849598
+2 486849598
+1 486849598
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(510) __mcount_internal
calls=486849598 +9 
* 10712029202
+3 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598
+2 486849598

fl=(133)
fn=(510)
60 486849598
+12 973699196
-12 486849598
+12 973699196
+9 358801707
+1 717603414
+11 358801706
+4 358801706
-4 358801706
+4 1076405118
+1 358801706
+1 717603412
+75 256095782
-5 358801707
+5 717603414
-59 717603412
+1 717603412
+4 358801706
+1 358801706

fl=(119) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(644) __profil_counter
41 103122
+5 51561
-5 206244
+5 360927
+2 103122
+1 41548
fi=(145) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 51561
fe=(119)

fl=(183)
fn=(832)
28 4
+2 1

fl=(107) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
fn=(584) free
3086 11
+5 2
+1 2
+6 2
+27 11

fl=(184) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=(2208) madvise
78 4
+1 1

fl=(130)
fn=(504)
29 1
-1 2
+1 2
+5 3

fl=(102)
fn=(370)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(365) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(2182) __call_tls_dtors
145 3
+1 4
+18 4

fl=(366) /build/glibc-OTsEL5/glibc-2.27/resolv/resolv_context.c
fn=(2198) __resolv_context_freeres
242 3
+2 1
-2 2
+2 1
+1 1
+1 2
+6 6

fl=(128)
fn=(500)
30 1
+2 1
cfi=(129)
cfn=(502)
calls=1 -6 
* 27

ob=(2) ???
fl=(18) ???
fn=(2188) __libc_thread_freeres
0 14
cfn=(2190) arena_thread_freeres
calls=1 0 
0 30
0 3
cfn=(2200) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(2196) res_thread_freeres
calls=1 0 
0 29
cfn=(2192) strerror_thread_freeres
calls=1 0 
0 32
0 16

fn=(2190)
0 30

fn=(2196)
0 4
cob=(3)
cfi=(366)
cfn=(2198)
calls=1 242 
0 16
0 9

fn=(2192)
0 1
cob=(3)
cfi=(107)
cfn=(584)
calls=1 3086 
0 28
0 3

fn=(2200)
0 11

ob=(1)
fl=(90)
fn=(322)
71 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(324) _dl_fixup
calls=3 -59 
* 3446
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+3 3

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 30
+1 30
+2 30
+1 30
+21 30
+1 30
+1 26
+1 26
+1 25
+1 25
+1 25
+1 25
+21 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+5 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 6
+5 6
+1 6
+1 6
+1 6
+1 6
+1 6
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 5
+2 5
+1 5
+1 5
+1 5
-3 1
+1 1
+1 1
+1 1
+6 30
+6 30
+1 30
+8 30
+1 30

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(190) do_lookup_x
338 21
+1 3
-1 18
+6 6
+12 3
+30 3
-41 3
+41 3
+35 6
-65 15
+14 45
+8 30
+1 45
+3 15
+1 30
+4 30
+3 30
-5 15
+5 45
+3 105
-99 12
540 96
+1 36
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=12 282 
* 900
* 48
+3 36
349 30
+3 30
+4 30
+4 30
+4 30
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 9
fe=(6)
503 6
+3 24
+16 18
+2 3
+24 24
397 9
-1 6
+2 6
+2 3
90 9
375 3
90 3
374 3
90 3
400 6
90 6
413 18
-10 45
+2 12
+2 6
-1 9
78 21
+12 15
+3 21
cfi=(21)
cfn=(56)
calls=3 +51 
* 189
* 9
+5 3
-1 3
+1 3
+2 6
+19 3
+1 27
452 30
121 15
cfi=(21)
cfn=(56)
calls=3 +23 
* 195
* 15

fn=(188) _dl_lookup_symbol_x
790 30
555 3
790 12
555 9
-1 6
+2 3
-1 3
+1 9
-1 9
+1 43
-1 43
+1 129
-1 132
793 3
-1 3
+4 3
+4 3
-8 3
+1 3
+7 12
+5 9
+6 9
-7 33
+9 39
cfn=(190)
calls=3 338 
* 2535
+3 15
+25 6
+24 21
+31 3
+9 12
+14 9
+3 12
+5 3
+2 27

fl=(36)
fn=(116)
282 60
+1 24
cfi=(21)
cfn=(56)
calls=12 144 
* 288
* 12
+1 12
-1 12
+3 12
+2 24
+6 12
+1 60
-3 12
-4 24
+1 36
cfi=(21)
cfn=(56)
calls=12 144 
* 288
* 24

fl=(91)
fn=(324)
66 6
+6 6
-6 3
+3 6
+3 9
-4 3
+5 3
+2 3
-2 15
+2 3
-2 3
+2 3
+5 6
+4 6
+4 3
+7 3
-7 6
+4 6
+1 12
+2 12
+7 6
-1 3
+1 3
+10 27
cfi=(6)
cfn=(188)
calls=3 790 
* 3194
* 3
+4 15
+10 21
+16 3
-8 3
+8 9
+4 9
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 3
fe=(91)
-92 9
-33 12
-13 3
+1 6

ob=(5)
fl=(131)
fn=(876)
3848 4
cob=(3)
cfi=(132)
cfn=(508)
calls=1 29 
* 32
* 4
+1 1
+1 2
+3 1
+2 1
+1 2921097582
+1 1460548791
cob=(4)
cfi=(111)
cfn=(404)
calls=486849597 65 
* 14118638313
* 486849597
+1 2921097582
+1 2921097582
+1 2434247985
cfi=(188) /home/vastech/packetInspection/example/queue.c
cfn=(880) isEmpty
calls=486849597 116 
* 29212313876
* 973699194
+22 1460548791
cob=(4)
cfi=(113)
cfn=(412)
calls=486849597 38 
* 8276443149
* 486849597
-27 1460548794
+30 1
+1 5

fl=(188)
fn=(880)
116 1947398388
cob=(3)
cfi=(132)
cfn=(508)
calls=486849597 -87 
* 20449021130
* 973699194
+1 4868495970
+1 973699194

totals: 69134902843
