# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 28969
cmd:  ./ndpiReader -i ../tests/pcap/test.pcap.pcapng -n 4
part: 1
thread: 5


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 77790488779
desc: Trigger: Program termination

positions: line
events: Ir
summary: 77825061153


ob=(5) /home/vastech/packetInspection/example/ndpiReader
fl=(131) /home/vastech/packetInspection/example/ndpiReader.c
fn=(876) thread_waiting_loop
3848 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
cfn=(508) mcount
calls=1 29 
* 32
* 4
+1 1
+1 2
+3 1
+2 1
+1 3221214672
+1 1610607336
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(404) pthread_mutex_lock
calls=536869112 65 
* 15569204248
* 536869112
+1 3221214672
+1 3221214672
+1 2684345560
cfi=(188) /home/vastech/packetInspection/example/queue.c
cfn=(880) isEmpty
calls=536869112 116 
* 33801793619
* 1073738224
+22 1610607336
cob=(4)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(412) pthread_mutex_unlock
calls=536869112 38 
* 9126774904
* 536869112
-27 1610607339
+30 1
+1 5

fl=(188)
fn=(880)
116 2147476448
cob=(3)
cfi=(132)
cfn=(508)
calls=536869112 -87 
* 24138149603
* 1073738224
+1 5368691120
+1 1073738224

ob=(4)
fl=(113)
fn=(412)
38 536869112
344 536869112
38 536869112
+1 536869112
-1 536869112
+1 1073738224
+4 1073738224
+5 536869112
+3 536869112
+3 1610607336
+2 536869112
346 1073738224

fl=(111)
fn=(404)
65 1610607336
+2 536869112
+2 1073738224
-5 536869112
+9 2147476448
+2 1610607336
+3 2684345560
+1 1610607336
+75 536869112
+3 536869112
+2 536869112
+3 536869112
+2 536869112
+1 1073738224

fl=(181) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
fn=(866) start_thread
378 8
+6 4
+1 1
+4 3
+3 1
cob=(3)
cfi=(102) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(370) __ctype_init
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(500) _setjmp
calls=1 30 
* 29
* 1
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(5)
cfi=(131)
cfn=(876)
calls=1 3848 
* 77825060857
* 1
+7 1
cob=(3)
cfi=(365) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(2182) __call_tls_dtors
calls=1 145 
* 11
* 1
255 4
476 1
cob=(2) ???
cfi=(18) ???
cfn=(2188) __libc_thread_freeres
calls=1 0 
* 135
* 1
+5 4
+5 3
+31 2
+35 1
fi=(182) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
381 1
cob=(3)
cfi=(183) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(832) getpagesize
calls=1 28 
* 5
* 1
+2 5
+1 2
+1 2
fe=(181)
556 3
+3 3
fi=(182)
386 4
cob=(3)
cfi=(184) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(2208) madvise
calls=1 78 
* 5
* 1
* 1
fe=(181)

ob=(3)
fl=(102)
fn=(370)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(365)
fn=(2182)
145 3
+1 4
+18 4

fl=(366) /build/glibc-OTsEL5/glibc-2.27/resolv/resolv_context.c
fn=(2198) __resolv_context_freeres
242 3
+2 1
-2 2
+2 1
+1 1
+1 2
+6 6

fl=(128)
fn=(500)
30 1
+2 1
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(502) __sigsetjmp
calls=1 -6 
* 27

fl=(129)
fn=(502)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(504) __sigjmp_save
calls=1 -34 
* 8

fl=(186) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(862) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(181)
cfn=(866)
calls=1 378 
* 77825061146

fl=(132)
fn=(508)
29 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+5 536869113
+2 536869113
+1 536869113
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(510) __mcount_internal
calls=536869113 +9 
* 13400767375
+3 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113
+2 536869113

fl=(133)
fn=(510)
60 536869113
+12 1073738226
-12 536869113
+12 1073738226
+9 479253394
+1 958506788
+11 479253393
+4 479253393
-4 479253393
+4 1437760179
+1 479253393
+1 958506786
+75 115231438
-5 479253394
+5 958506788
-59 958506786
+1 958506786
+4 479253393
+1 479253393

fl=(119) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(644) __profil_counter
41 117254
+5 58627
-5 234508
+5 410389
+2 117254
+1 45660
fi=(145) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 58627
fe=(119)

fl=(183)
fn=(832)
28 4
+2 1

fl=(107) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
fn=(584) free
3086 11
+5 2
+1 2
+6 2
+27 11

fl=(184)
fn=(2208)
78 4
+1 1

fl=(130)
fn=(504)
29 1
-1 2
+1 2
+5 3

ob=(2)
fl=(18)
fn=(2188)
0 14
cfn=(2190) arena_thread_freeres
calls=1 0 
0 30
0 3
cfn=(2200) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(2196) res_thread_freeres
calls=1 0 
0 29
cfn=(2192) strerror_thread_freeres
calls=1 0 
0 32
0 16

fn=(2190)
0 30

fn=(2196)
0 4
cob=(3)
cfi=(366)
cfn=(2198)
calls=1 242 
0 16
0 9

fn=(2192)
0 1
cob=(3)
cfi=(107)
cfn=(584)
calls=1 3086 
0 28
0 3

fn=(2200)
0 11

totals: 77826103472
