# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 11820
cmd:  ./ndpiReader -i ../tests/pcap/test.pcap.pcapng -n 1
part: 1
thread: 3


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 8344887912
desc: Trigger: Program termination

positions: line
events: Ir
summary: 13086653


ob=(7) /home/vastech/packetInspection/example/ndpiReader
fl=(114) /home/vastech/packetInspection/src/lib/ndpi_main.c
fn=(588) add_to_ptree.isra.3
2081 31016
+5 23262
-5 23262
+5 7754
cfn=(590) fill_prefix_v4
calls=7754 -68 
* 310160
+2 23262
cfi=(135) /home/vastech/packetInspection/src/lib/third_party/src/ndpi_patricia.c
cfn=(600) ndpi_patricia_lookup
calls=7754 648 
* 10276734
+3 54278

fn=(616) ndpi_tsearch
81 320
-5 1120
+10 3816
cfn=(618) ndpi_default_ports_tree_node_t_cmp
calls=1272 582 
* 8902
* 3815
+2 5084
-5 4293
+9 318
cfn=(442) ndpi_malloc
calls=159 331 
* 42730
+1 318
+1 159
+1 159
+1 318
+3 636
-12 1
+12 4

fn=(622) ndpi_string_to_automa.constprop.18
665 860
+7 344
+5 516
+3 172
+1 172
-2 172
+9 172
-10 172
+1 172
+1 172
+1 172
+7 172
+3 344
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(508) __strlen_sse2
calls=172 79 
* 3986
* 172
* 172
+2 516
cfi=(115) /home/vastech/packetInspection/src/lib/third_party/src/ahocorasick.c
cfn=(510) ac_automata_add
calls=172 81 
* 1920749
+2 171
+1 1026

fn=(536) ndpi_free
350 42
+1 14
cfi=(197) /home/vastech/packetInspection/example/ndpi_util.c
cfn=(1364) free_wrapper
calls=14 108 
* 1721

fn=(610) ndpi_strdup
382 924
+1 231
cob=(3)
cfi=(128)
cfn=(508)
calls=231 79 
* 3750
* 231
+1 231
-1 231
+1 462
cfn=(442)
calls=231 -53 
* 61358
+2 231
-2 231
+2 231
+1 231
fi=(126) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
34 924
cob=(3)
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(596) memcpy@GLIBC_2.2.5
calls=231 +95 
* 2664
* 231
* 231
fe=(114)
388 231
+4 1155

fn=(1358) set_ndpi_flow_free
2139 2

fn=(584) ndpi_calloc
337 23196
+1 46392
+1 46392
cfn=(442)
calls=23196 -8 
* 6248624
+2 23196
-2 23196
+2 23196
fi=(126)
71 92784
cob=(3)
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(578) __memset_sse2_unaligned
calls=23196 +38 
* 347862
* 23196
* 23196
fe=(114)
345 69588

fn=(620) ndpi_init_protocol_match
741 1548
+5 172
-4 172
+4 860
-37 1032
cfn=(622)
calls=172 -44 
* 1930404
+63 1368
-25 82
+3 82
cfn=(610)
calls=41 382 
* 12636
* 41
+2 41
+4 205
-4 164
+1 82
+1 82
+2 82
cfn=(606) ndpi_build_default_ports
calls=41 446 
* 492
* 328
cfn=(606)
calls=41 446 
* 492
+2 41
-2 164
+2 82
-2 328
cfn=(608) ndpi_set_proto_defaults
calls=41 537 
* 902
* 123

fn=(624) ndpi_realloc
368 52
+1 13
-1 13
+1 13
cfn=(442)
calls=13 -38 
* 4502
+2 13
-2 13
+2 13
fi=(126)
34 52
cob=(3)
cfi=(136)
cfn=(596)
calls=13 +95 
* 14968
* 13
fe=(114)
375 26
cfn=(536)
calls=13 -25 
* 1688
+3 65

fn=(1352) set_ndpi_malloc
2135 2

fn=(568) ndpi_init_detection_module
2173 2
+1 1
-1 8
+1 1
cfn=(442)
calls=1 331 
* 342
+3 2
fi=(126)
71 5
cob=(3)
cfi=(134)
cfn=(578)
calls=1 +38 
* 22825
* 1
fe=(114)
2189 2
cfi=(135)
cfn=(582) ndpi_New_Patricia
calls=1 369 
* 310
* 4
-90 6
+5 1
fi=(198) /usr/include/x86_64-linux-gnu/bits/byteswap.h
47 1
fe=(114)
2104 2
-1 1
+1 1
cfn=(588)
calls=1 -23 
* 752
* 7753
fi=(198)
47 7753
fe=(114)
2104 15506
-1 7753
+1 7753
cfn=(588)
calls=7753 -23 
* 10748976
* 15508
+2 23262
-7 23262
+99 1
fi=(126)
71 1
fe=(114)
2198 1
+14 1
+9 1
-9 1
+1 1
-16 1
+16 1
-9 1
+6 1
fi=(126)
71 1
fe=(114)
2204 1
+1 1
-3 1
fi=(126)
71 3
fe=(114)
2205 1
+4 1
+9 1
-9 1
+12 1
cfi=(115)
cfn=(440) ac_automata_init
calls=1 51 
* 1539
+1 1
-1 1
+1 1
cfi=(115)
cfn=(440)
calls=1 51 
* 1421
+1 1
-1 1
+1 1
cfi=(115)
cfn=(440)
calls=1 51 
* 1539
+1 1
-1 1
+1 1
cfi=(115)
cfn=(440)
calls=1 51 
* 1421
+6 1
-6 1
+6 1
cfi=(115)
cfn=(440)
calls=1 51 
* 1539
+1 1
-1 1
+1 1
cfi=(115)
cfn=(440)
calls=1 51 
* 1421
+5 1
-5 1
+3 1
+2 1
cfi=(135)
cfn=(582)
calls=1 369 
* 310
+1 1
-1 1
+1 1
cfi=(135)
cfn=(582)
calls=1 369 
* 310
+3 1
-3 1
+3 3
fi=(126)
71 1
fe=(114)
1000 2
fi=(126)
71 2
fe=(114)
994 1
fi=(126)
71 1
fe=(114)
1000 1
fi=(126)
71 1
cob=(3)
cfi=(134)
cfn=(578)
calls=1 +38 
* 2259
* 1
fe=(114)
1000 7
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1023
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1043
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1043
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1063
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1063
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1775
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1103
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1123
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1696
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1716
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1103
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1851
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1084
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 3256
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1856
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1837
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1973
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1954
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1954
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1813
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1143
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1163
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 429
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2865
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1143
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 3157
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 22
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1182
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1794
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1163
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1163
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1143
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+6 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2014
+5 9
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 10
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 529
+6 1
+1 9
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 2016
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 1202
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 429
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 1083
+6 1
+1 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 1202
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 2825
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 11
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 1143
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 1185
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 2769
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 411
+6 1
+1 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 13
cfn=(608)
calls=1 537 
* 1542
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1105
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2036
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2056
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 22
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1223
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 3779
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 10
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1854
+5 9
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2074
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1855
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1143
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1222
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1122
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2153
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1915
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 3777
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1974
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1143
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1225
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2095
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2134
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2073
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1223
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1063
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1102
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2093
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1164
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+6 9
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2014
+5 10
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2034
+6 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 3897
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2094
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1854
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1223
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1163
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1243
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1935
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1122
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2134
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1182
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1243
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 429
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1380
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1283
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1082
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2174
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1122
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 7834
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1973
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2035
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 4128
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1185
+5 11
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1162
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 2074
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 413
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 411
+5 8
cfn=(606)
calls=1 446 
* 12
* 8
cfn=(606)
calls=1 446 
* 12
* 12
cfn=(608)
calls=1 537 
* 1285
910 5
+1 4
cfn=(620)
calls=1 741 
* 24983
* 684
cfn=(620)
calls=171 741 
* 1927022
-1 342

fn=(590)
2018 31016
fi=(126)
71 7754
fe=(114)
2016 23262
+6 15508
fi=(126)
34 7754
fe=(114)
2016 7754
+6 7754
fi=(126)
71 15508
fe=(114)
2022 15508
fi=(126)
34 7754
cob=(3)
cfi=(136)
cfn=(596)
calls=7754 +95 
* 93048
* 7754
fe=(114)
2023 7754
+1 7754
+1 7754
-2 7754
+6 7754
-1 7754
+1 23262

fn=(1354) set_ndpi_free
2138 2

fn=(614) addDefaultPort.constprop.19
602 1120
+10 1440
+9 480
-1 160
+1 160
-1 320
+1 320
cfn=(616)
calls=160 81 
* 71993
* 160
+2 320
+4 1
+1 2
cfn=(536)
calls=1 350 
* 89
-16 480
+1 320
cfn=(442)
calls=160 331 
* 42796
+2 160
-2 160
+2 160
+16 1280

fn=(1356) set_ndpi_flow_malloc
2136 2

fn=(606)
446 466
+3 932
+1 932
+1 932
+1 932
+1 932
+3 466

fn=(608)
537 466
+7 233
-11 466
+11 233
-11 932
+11 233
-11 233
+11 466
+27 2054
-20 1520
cfn=(610)
calls=190 382 
* 61142
+5 190
-3 380
+1 190
+1 190
+2 190
+7 190
-8 380
-2 1140
fi=(126)
34 380
fe=(114)
564 190
fi=(126)
34 380
fe=(114)
567 3656
-5 1900
+1 1900
+1 504
cfn=(614)
calls=72 +38 
* 56366
+3 144
+1 616
cfn=(614)
calls=88 +34 
* 65555
* 88

fn=(618)
582 7630
+1 1272

fn=(442)
331 119072
cfi=(197)
cfn=(1360) malloc_wrapper
calls=29768 94 
* 7892196

fl=(126)
fn=(490) node_init
71 1999
fi=(127) /home/vastech/packetInspection/src/lib/third_party/src/node.c
-11 1999
+3 1999
-3 1999
fe=(126)
+11 1999
fi=(127)
-8 1999
fe=(126)
+8 5997
fi=(127)
-7 3998
cfi=(114)
cfn=(442)
calls=1999 331 
* 531755
+3 1998
-3 1998
+4 1998
-1 1998
+1 1998
cfi=(114)
cfn=(442)
calls=1998 331 
* 537083
* 1998
+2 3996
fe=(126)

fl=(135)
fn=(582)
369 3
+1 3
-1 3
+1 6
cfi=(114)
cfn=(584)
calls=3 -33 
* 891
+5 3
-3 3
+1 3
+1 3
+1 3
+1 3
+2 6

fn=(604) ndpi_New_Prefix2
212 38770
+5 15508
+10 15508
-14 7754
+15 23262
-14 7754
fi=(126)
34 15508
fe=(135)
245 7754
+1 7754
+1 7754
-2 15508
+8 31016
-23 31016
cfi=(114)
cfn=(584)
calls=7754 337 
* 2317418
+7 7754
-7 7754
+7 15508

fn=(600)
648 54278
+6 15508
+1 23262
+1 46524
+2 7754
+16 7754
+7 7754
-23 15509
+23 627249
-1 179214
+2 163404
-34 88939
+30 311685
+2 179214
+14 105417
+15 2004
+8 7753
-2 7753
+2 7753
+2 7753
-4 7753
+4 7753
+3 31201
-3 189
+3 189
+5 189
+1 1134
-1 7541
+1 160782
-1 86652
+6 7730
+9 30920
+1 15460
-1 92
+1 35849
+2 2991
-2 5982
+2 3582
-2 7164
+12 7174
+17 23256
cfi=(114)
cfn=(584)
calls=7752 337 
* 2346214
+1 7752
-1 7752
+1 7752
+1 7752
+1 7752
-1 7752
+1 7752
cfn=(602) ndpi_Ref_Prefix
calls=7752 334 
* 2650158
+1 7752
-1 7752
+2 15504
+1 7752
+1 7752
+2 15504
+18 15380
+1 8
+5 2
+2 4
+1 6
-1 4
+1 6
+4 8
+4 2
+2 8
-35 62
-1 62
+1 62
+1 434
-1 124
+2 66
+1 7630
-64 22692
-3 7564
+4 7564
-4 13118
+4 5554
-4 5554
+3 101193
825 23058
cfi=(114)
cfn=(584)
calls=7686 337 
* 2325994
+2 15372
+3 7686
-2 7686
+1 7686
+2 7686
-1 7686
+2 7686
+1 15372
+1 53802
-1 15372
+2 7244
+1 7244
+6 7244
+2 21732
-2 442
+2 1326
+4 15362
+4 847
+2 847
+7 7623
-7 6839
+7 62163
756 3
+7 2
cfn=(602)
calls=1 334 
* 341
+5 1
-5 1
+5 1
+21 58
+1 58
+11 32
-1 8
+2 4
659 3
cfi=(114)
cfn=(584)
calls=1 337 
* 301
* 1
+1 1
+1 1
-1 1
+1 1
cfn=(602)
calls=1 334 
* 341
+1 1
-1 1
+2 2
+1 1
+1 1
+5 1
+1 1
839 442
+1 884
-85 4171
-12 4171
+12 8339
+90 10
+1 10
-33 4
+36 13668
723 46

fn=(602)
334 15508
+2 23262
+2 38770
cfn=(604)
calls=7754 212 
* 2573300

fl=(115)
fn=(498) ac_automata_reset
221 6
+1 6
-1 6
+2 6

fn=(440)
51 18
+1 6
-1 6
+1 6
cfi=(114)
cfn=(442)
calls=6 331 
* 1608
fi=(126)
+19 12
fe=(115)
-19 6
fi=(126)
+19 108
fe=(115)
-17 6
cfi=(127)
cfn=(488) node_create
calls=6 -6 
* 4986
+1 6
-1 6
+2 12
cfi=(114)
cfn=(442)
calls=6 331 
* 1878
+2 6
-2 6
+2 6
-1 6
+1 6
cfn=(496) ac_automata_register_nodeptr
calls=6 304 
* 102
+1 12
cfn=(498)
calls=6 221 
* 24
+2 6
-1 6
+1 6
+2 30

fn=(496)
304 9990
+1 9990
+4 9
-2 36
cfi=(114)
cfn=(624)
calls=9 +61 
* 19636
+4 18
-4 9
+6 27
+1 36
-1 5967
+1 7956

fn=(510)
81 172
+1 172
-1 172
+3 172
+1 172
-1 344
+3 172
+1 172
-1 172
-12 1204
+15 172
-13 344
+13 1996
+2 4984
+1 9968
cfi=(127)
cfn=(512) node_find_next
calls=2492 * 
* 29428
* 4984
+7 3986
-10 1993
+10 1993
cfi=(127)
cfn=(514) node_create_next
calls=1993 +60 
* 1776106
* 1992
+1 1992
+2 5976
-2 3984
+2 1992
cfn=(496)
calls=1992 304 
* 53572
-13 3984
+17 171
+1 171
-1 171
+3 171
+1 342
-1 171
+1 171
cfi=(127)
cfn=(518) node_register_matchstr
calls=171 +67 
* 5643
+1 171
+2 171
+1 1026

fl=(127)
fn=(512)
93 4485
-3 4485
+3 8970
+2 13826
-2 4896
+5 3986
+1 3986
-3 998

fn=(494) node_assign_id
225 7992
+1 1998

fn=(516) node_register_outgoing
205 9960
+1 3984
-1 3984
+1 3984
+4 4
-2 8
+2 4
-2 8
cfi=(114)
cfn=(624)
calls=4 368 
* 1808
+3 8
-3 4
+6 4
+1 4
-1 12
+1 8
+1 16
-2 1988
+1 1988
-1 5964
+1 3976
+1 7952

fn=(518)
178 855
+2 171
cfn=(520) node_has_matchstr
calls=171 -42 
* 855
* 342
+4 855
+9 684
+1 342
fi=(126)
34 684
fe=(127)
196 171
+1 684

fn=(488)
48 1999
+1 3998
cfi=(114)
cfn=(442)
calls=1999 331 
* 538592
* 1999
+1 3998
cfi=(126)
cfn=(490)
calls=1999 +21 
* 1106811
+1 3996
cfn=(494)
calls=1998 225 
* 9990
+2 5994

fn=(514)
160 7972
+2 7972
cfn=(512)
calls=1993 -69 
* 16204
+1 3986
+4 1993
cfn=(488)
calls=1993 48 
* 1672391
+1 5976
-1 1992
+1 1992
cfn=(516)
calls=1992 +37 
* 45668
+3 9960

fn=(520)
138 513
+14 342

fl=(197)
fn=(1350) ndpi_workflow_init
176 5
+1 2
cfi=(114)
cfn=(1352)
calls=1 2135 
* 2
* 2
cfi=(114)
cfn=(1354)
calls=1 2138 
* 2
+1 2
cfi=(114)
cfn=(1356)
calls=1 2136 
* 2
* 2
cfi=(114)
cfn=(1358)
calls=1 2139 
* 2
+2 1
cfi=(114)
cfn=(568)
calls=1 2173 
* 13058290

fn=(1360)
94 119072
+1 148840
+2 119072
+1 59536
+2 89304
cob=(3)
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(446) malloc
calls=29768 3028 
* 7267070
* 29768
+1 59534

fn=(1364)
108 56
+1 42
cob=(3)
cfi=(116)
cfn=(540) free
calls=14 3086 
* 1567
* 14
+1 42

fl=(113) /home/vastech/packetInspection/example/ndpiReader.c
fn=(1346) configurePcapHandle
2358 7
+2 3
+12 6

fn=(1348) setupDetection
1491 10
+4 5
cob=(3)
cfi=(134)
cfn=(578)
calls=1 109 
* 13
* 1
+1 2
+1 1
+1 1
+1 2
+2 10
+1 12
cob=(3)
cfi=(134)
cfn=(578)
calls=1 109 
* 922
* 1
+1 10
+1 6
cfi=(197)
cfn=(1350)
calls=1 176 
* 13058312

fn=(850) distributePacketsThread
3902 4
+1 2
cob=(3)
cfi=(162) /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c
cfn=(730) puts
calls=1 33 
* 530
* 1
+9 2
+1 1
+1 2
+7 2
+1 9
cfn=(866) openPcapFileOrDevice
calls=1 2378 
* 26677
* 1
+1 2
+1 6
cfn=(1348)
calls=1 1491 
* 13059308
-1 4
-9 4

fn=(866)
2378 9
+1 1
+1 1
+2 1
+21 8
cob=(5) /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1
cfi=(105) ???
cfn=(870) pcap_open_live
calls=1 0 
* 18949
* 1
* 3
+2 3
+2 1
+4 5
cob=(5)
cfi=(105)
cfn=(1100) pcap_open_offline
calls=1 0 
* 6538
* 1
* 3
+14 6
+1 5
cob=(3)
cfi=(168) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(762) printf
calls=1 28 
* 1112
* 1
* 1
+14 3
cfn=(1346)
calls=1 -82 
* 16
+3 3
+10 1
+1 5

ob=(2) ???
fl=(18) ???
fn=(744) 0x00000000050ad2c0
0 3
cob=(3)
cfi=(116)
cfn=(446)
calls=3 3028 
0 2089

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(90) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(322) _dl_runtime_resolve_xsave
71 16
+3 16
+2 16
+10 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+3 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+7 16
+1 16
+1 16
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(324) _dl_fixup
calls=16 -59 
* 16309
+1 16
+5 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+3 16

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 156
+1 156
+2 156
+1 156
+21 156
+1 156
+1 152
+1 152
+1 136
+1 136
+1 136
+1 136
+21 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+5 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 5
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
-5 3
+1 3
+1 3
+1 3
+1 3
+1 3
+10 16
+1 16
+1 16
+2 16
+6 16
+1 16
+1 16
+1 16
+1 16
+5 16
+2 14
+1 14
+1 28
+8 14
+1 14
+3 14
+1 14
+1 14
+1 14
+1 14
+1 14
+31 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 19
+2 19
+1 19
+1 19
+1 19
-3 2
+1 2
+1 2
+1 2
+1 6
+5 2
+6 2
+1 2
+8 2
+1 2
-16 154
+6 154
+1 154
+8 154
+1 154

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(188) _dl_lookup_symbol_x
790 160
555 16
790 64
555 48
-1 32
+2 16
-1 16
+1 48
-1 48
+1 96
-1 96
+1 288
-1 304
793 16
-1 16
+4 16
+4 16
-8 16
+1 16
+7 64
+5 48
+6 48
-7 176
+9 208
cfn=(190) do_lookup_x
calls=16 338 
* 12490
+3 80
+25 32
+24 112
+31 16
+9 64
+14 48
+3 64
+5 16
+2 144

fn=(190)
338 112
+1 16
-1 96
+6 32
+12 16
+30 16
-41 16
+41 16
+35 32
-65 80
+14 234
+8 156
+1 234
+3 78
+1 156
+4 156
+3 156
-5 78
+5 234
+3 546
-99 62
540 496
+1 186
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=62 282 
* 4650
* 248
+3 186
349 156
+3 156
+4 156
+4 156
+4 156
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 48
fe=(6)
503 32
+3 96
-60 4
+64 24
+12 96
+2 16
+24 128
397 54
-1 36
+2 36
+2 18
90 54
375 18
90 18
374 18
90 18
400 36
90 36
413 48
-10 160
+2 64
+2 32
-1 48
78 112
+12 80
+3 112
cfi=(21)
cfn=(56)
calls=16 +51 
* 621
* 48
+5 16
-1 16
+1 16
+2 32
+19 16
+1 144
452 160
180 14
-59 80
cfi=(21)
cfn=(56)
calls=16 +23 
* 737
* 80

fl=(36)
fn=(116)
282 310
+1 124
cfi=(21)
cfn=(56)
calls=62 144 
* 1488
* 62
+1 62
-1 62
+3 62
+2 124
+6 62
+1 310
-3 62
-4 124
+1 186
cfi=(21)
cfn=(56)
calls=62 144 
* 1488
* 124

fl=(91)
fn=(324)
66 32
+6 32
-6 16
+3 32
+3 48
-4 16
+5 16
+2 16
-2 80
+2 16
-2 16
+2 16
+5 32
+4 32
+4 16
+7 16
-7 32
+4 32
+1 64
+2 64
+7 32
-1 16
+1 16
+10 144
cfi=(6)
cfn=(188)
calls=16 790 
* 14938
* 16
+4 80
+10 112
+16 16
-8 16
+8 48
+4 48
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 16
fe=(91)
-92 48
-33 64
-13 16
+1 32
fi=(187) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
-73 3
cob=(3)
cfi=(62) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(258) strlen
calls=1 * 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(196) strncpy
calls=1 +1 
* 5
cob=(3)
cfi=(62)
cfn=(208) rindex
calls=1 * 
* 8
* 3
fe=(91)

ob=(3)
fl=(102) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(370) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(165) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(742) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(176) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=(984) ioctl
78 4
+2 5

fn=(802) mprotect
78 1896
+1 474

fn=(890) munmap
78 8
+1 2

fl=(179) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(848) __libc_disable_asynccancel
88 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+1 4
+1 4
+1 4

fn=(828) __libc_enable_asynccancel
59 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+2 4
+1 4
+1 4
+2 4

fl=(128)
fn=(508)
79 411
+1 411
+1 411
+1 411
+1 411
+1 411
+1 411
+2 411
+2 411
+31 410
+1 410
+1 410
+1 410
+1 410
+1 333
+2 333
+4 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+1 77
+5 616
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(191) /build/glibc-OTsEL5/glibc-2.27/stdio-common/snprintf.c
fn=(1086) snprintf
28 9
+4 1
+1 1
-1 5
+1 1
cfi=(192) /build/glibc-OTsEL5/glibc-2.27/libio/vsnprintf.c
cfn=(1088) vsnprintf
calls=1 +62 
* 518
+4 5

fl=(162)
fn=(730)
33 6
+2 1
cfi=(128)
cfn=(508)
calls=1 +44 
* 34
* 1
+1 1
-1 1
+1 16
cfi=(181) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
cfn=(852) __lll_lock_wait_private
calls=1 +42 
* 21
* 5
+3 3
+1 1
fi=(166) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(162)
40 3
cfi=(163) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(732) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1220 
* 177
* 2
+1 4
+1 4
fi=(166)
796 2
+1 11
cfi=(181)
cfn=(854) __lll_unlock_wake_private
calls=1 328 
* 10
* 1
fe=(162)
46 7
-8 2
+3 2
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(754) __overflow
calls=1 217 
* 206
* 2

fl=(141) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
fn=(644) vfprintf
1244 42
+31 9
+8 9
+4 15
+11 12
+11 3
fi=(202) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 6
fe=(141)
1309 9
fi=(202)
108 3
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(648) __strchrnul_sse2
calls=3 -84 
* 84
* 3
fe=(141)
1324 3
fi=(202)
108 3
fe=(141)
1324 17
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(169) /build/glibc-OTsEL5/glibc-2.27/nptl/cleanup_defer_compat.c
cfn=(764) _pthread_cleanup_push_defer
calls=1 28 
* 12
+1 16
+3 1
fi=(203) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(141)
1328 2
fi=(203)
870 6
+2 2
-2 2
+2 2
-2 2
+3 4
fe=(141)
1328 18
cfi=(163)
cfn=(732)
calls=1 1220 
* 217
cfi=(139)
cfn=(650) _IO_default_xsputn
calls=2 392 
* 8
* 6
1696 9
+1 15
cob=(4)
cfi=(169)
cfn=(766) _pthread_cleanup_pop_restore
calls=1 62 
* 9
+3 36
1283 6
+45 6
+4 9
+4 24
-57 3
+34 3
-8 3
-59 6
1378 75
-3 5
-5 5
-4 5
-1 5
-1 5
-1 5
-1 5
-1 5
-1 5
+15 5
-16 5
-1 5
-1 5
+14 5
-4 5
+8 5
-1 10
1696 7
-36 5
+2 10
+8 5
fi=(202)
108 20
cfi=(142)
cfn=(648)
calls=5 -84 
* 100
* 5
fe=(141)
1674 5
fi=(202)
108 5
fe=(141)
1674 15
fi=(203)
872 15
+1 10
fe=(141)
1674 35
cfi=(163)
cfn=(732)
calls=1 1220 
* 268
cfi=(139)
cfn=(650)
calls=4 392 
* 164
* 35
+2 5
-2 5
+2 13
-33 132
fi=(203)
872 15
+1 10
fe=(141)
1643 35
cfi=(163)
cfn=(732)
calls=1 1220 
* 212
cfi=(139)
cfn=(650)
calls=4 392 
* 236
* 85
cfi=(128)
cfn=(508)
calls=5 79 
* 170
* 5
* 13

fl=(57)
fn=(196)
33 4
fi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fl=(136)
fn=(596)
129 8005
+2 8005
+1 8005
+1 19
+1 19
+5 4
+1 4
+1 4
+1 4
+5 4
267 7986
+1 7986
+1 7905
+1 7905
+1 29
+1 29
+27 81
+1 81
+1 81
+1 81
+1 81
+3 7876
+1 7876
+1 7876
+1 7876
+1 7876
+3 29
+1 29
+1 29
+1 29
+1 29
+10 15
+1 15
+1 3
+1 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 12
+1 12
+58 12
+1 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+2 12
+2 12
+2 12
+3 12
+1 12
+4 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+1 1124
+2 12
+1 12
+1 12
+1 12
+2 12
+2 12

fn=(654) __mempcpy_sse2_unaligned
116 8
+1 8
+1 8
+13 8
+1 8
+1 7
+1 7
+5 7
+1 7
+1 7
+1 7
+5 7
267 1
+1 1
+1 1
+1 1
+36 1
+1 1
+1 1
+1 1
+1 1

fl=(118) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(884) get_free_list
759 1
+1 2
+25 2

fn=(888) new_heap
453 2
+6 1
-6 3
+1 1
+5 1
-5 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(176)
cfn=(802)
calls=1 78 
* 5
* 2
+6 1
+1 1
+1 1
+2 7
-37 7
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(572) mmap
calls=1 44 
* 35
+1 2
+2 2
+3 4
+4 4
cfi=(176)
cfn=(890)
calls=1 78 
* 5
* 1
-3 3
cfi=(176)
cfn=(890)
calls=1 78 
* 5
* 1

fn=(886) arena_get2.part.3
872 5
+10 4
+2 3
+23 3
+12 5
-33 2
+23 7
692 3
cfn=(888)
calls=1 453 
* 108
+2 1
-2 1
+2 1
+9 1
fi=(116)
1816 5
fe=(118)
703 8
fi=(116)
1816 16
+1 12
-1 480
+1 362
-1 2
+1 2
+4 1
-4 2
+4 2
+2 1
+3 1
fe=(118)
711 1
-4 1
-2 1
+5 1
+2 1
-5 2
+5 1
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-61 2
+63 5
+12 7
912 2

fl=(192)
fn=(1088)
95 11
+9 1
-5 1
+5 4
+6 6
cfi=(139)
cfn=(636) _IO_no_init
calls=1 590 
* 48
+1 1
+2 4
-2 1
+1 1
+1 1
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(640) _IO_str_init_static_internal
calls=1 -77 
* 53
+1 4
cfi=(141)
cfn=(644)
calls=1 1244 
* 367
+2 3
+1 2
+2 10

fl=(133)
fn=(572)
44 4
+3 2
-6 24
+6 2
+5 20
+2 14
-7 4

fl=(186) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
fn=(880) strdup
40 4
+1 1
cfi=(128)
cfn=(508)
calls=1 +38 
* 34
* 1
* 1
+1 2
cob=(2)
cfi=(18)
cfn=(744)
calls=1 -42 
* 1629
+2 2
+4 1
-1 2
+1 2
-1 2
cfi=(136)
cfn=(596)
calls=1 +82 
* 10
* 1

fl=(140)
fn=(640)
36 16
+4 4
+6 10
cfi=(139)
cfn=(642) _IO_setb
calls=2 347 
* 36
+5 2
-3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+9 2
+1 12
-23 2
+1 8

fl=(62)
fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(207) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(62)

fn=(208)
32 1
-2 1
+2 2
-2 3
fi=(208) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fl=(137) /build/glibc-OTsEL5/glibc-2.27/debug/snprintf_chk.c
fn=(632) __snprintf_chk
29 7
+4 1
+1 1
-1 5
+1 1
cfi=(138) /build/glibc-OTsEL5/glibc-2.27/debug/vsnprintf_chk.c
cfn=(634) __vsnprintf_chk
calls=1 -3 
* 1166
+4 5

fl=(181)
fn=(854)
328 1
+2 1
+5 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+3 1

fn=(852)
78 1
+2 1
+4 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+2 1
+3 1
+3 1

fl=(101) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(368) __strrchr_sse2
24 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fl=(188) /build/glibc-OTsEL5/glibc-2.27/socket/../sysdeps/unix/syscall-template.S
fn=(968) socket
78 4
+1 1

fl=(196) /build/glibc-OTsEL5/glibc-2.27/libio/fileno.c
fn=(1344) fileno
35 5
+7 1

fl=(116)
fn=(474) tcache_init.part.4
2986 1
-9 1
+9 3
+10 5
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2
fi=(118)
878 1
cfn=(884)
calls=1 759 
* 5
+1 1
-1 1
+1 4
cfn=(886)
calls=1 -7 
* 1098
fe=(116)
2987 4
cfn=(476) _int_malloc
calls=1 3521 
* 159
+1 1
-1 1
+1 1
+7 3

fn=(478) sysmalloc
2274 3792
+20 474
+11 474
-11 474
+11 474
+1 1895
fi=(118)
535 473
fe=(116)
2321 946
fi=(118)
535 473
fe=(116)
2321 946
+66 473
+1 1419
+10 473
-9 473
+9 3784
-91 3
+14 4
+6 2
+77 1892
+3 1419
+8 473
-2 946
+2 1419
-1 473
fi=(118)
535 946
+1 473
+1 946
+3 1419
+10 473
+1 473
fe=(116)
2418 1419
+1 473
-1 473
+1 473
-1 473
+1 473
-1 473
+1 473
2724 946
+1 473
+5 946
+3 946
+5 473
-3 473
+3 473
-2 473
+2 1419
+1 473
-1 473
-1 473
+4 473
-3 946
+1 473
+2 473
2346 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
2747 4266
fi=(118)
542 4730
cfi=(176)
cfn=(802)
calls=473 78 
* 2365
* 3311
+5 946
fe=(116)
2329 7
cfi=(133)
cfn=(572)
calls=1 44 
* 35
+2 2

fn=(810) calloc
3379 2
-13 2
+15 2
-15 2
+13 2
-13 4
+10 2
-10 2
+10 2
+5 4
+8 4
+1 4
+12 6
+2 8
+32 6
cfn=(476)
calls=2 +85 
* 322
+2 2
-2 2
+2 8
+75 14
-75 16
+3 6
+28 2
+3 4
-14 2
+14 8
+11 2
+1 4
+1 4
+2 4
-80 22
+7 2
+8 2
-7 4
+7 4
+2 4
+1 10
+63 6
cfi=(134)
cfn=(578)
calls=2 109 
* 192
* 2
* 4
-37 10
+4 8
+6 4
-11 4

fn=(476)
3521 178638
+32 29773
-32 29773
+32 267510
+4 178638
+24 59546
+2 77256
+3 25752
+2 51504
1887 6
3682 6
1887 12
4131 268097
3553 298
+86 8060
+62 610
+1 54
+20 29767
-1 59534
+1 29767
-1 29767
+1 59534
-2 148830
+6 89298
+66 29766
-40 59532
3879 29766
3731 29766
+1 29766
+20 59532
+40 59532
-60 59532
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 54
+3 1611
+1 1074
+3 537
+10 537
-15 537
+15 1611
+34 26
-5 26
+1 26
+4 26
+29 52
+8 37
+1 3
+1 1
-1 1
+4 1
-3 1
+3 1
-4 24
+1 8
-1 8
+4 8
-3 8
+3 8
+43 52
+9 26
-9 104
+10 26
-9 26
+1 26
+1 26
+1 26
+6 26
+9 52
3642 89265
+2 29755
-2 29755
+2 59510
+2 6
+1 12
+6 6
-4 6
+1 6
+1 6
+2 12
+1 6
+6 24
-1 12
+1 18
+5 30
+1 18
3814 34
+1 68
+1 34
3703 594980
-62 386737
3887 78
+17 58512
+2 72
+3 18
-3 18
+3 36
+68 58512
+1 58512
+1 58512
+1 58512
+1 58512
+5 58600
+14 530
+2 224
+2 448
3820 50
-69 537
-1 1074
+1 1056
+4 511
+1 511
-1 511
+2 1022
+3 511
-2 511
+1 1022
+1 511
+2 446
+1 446
+3 2676
+6 446
-6 1338
+2 1338
1887 446
3769 446
1887 892
3766 390
+6 65
-6 195
+2 195
1887 65
3769 65
1887 130
3720 2
3865 36
-45 10
3701 4
3893 58512
+97 87762
+3 116940
-3 87705
+3 116908
-3 58450
+3 87663
+97 29236
+3 29236
-2 58472
+2 58946
+17 1422
4008 41
+3 82
+2 21
+1 21
+1 21
-2 84
-27 21
+7 2
+2 8
+1 4
-1 64
+1 32
+24 60
+3 40
+5 20
-3 40
+3 267
+3 40
+3 3
-1 3
+1 6
+1 3
1887 3
4103 3
1887 28784
4103 28778
1887 57556
3993 32
4125 1422
cfn=(478)
calls=474 2274 
* 59225
+1 474
-1 474
+1 474
1887 1422
4046 17
-5 17
+6 34
+8 17
-6 17
+1 17
+1 17
+1 17
+3 17
+1 17
+1 34
+2 9
+1 9
+2 81
+2 27
+1 18
-3 72
+2 24
+1 16
+30 28762
+3 57524
-3 28762
+1 28762
+2 86286
+2 28762
-2 57524
-1 28762
+1 57524
+2 57524
-72 99

fn=(446)
3028 89322
+5 59548
+1 59548
+5 208716
+3 29774
-2 89322
+2 89322
+3 59546
+10 119080
-16 118500
-56 5
cfn=(474)
calls=1 +3 
* 1375
+62 3
+2 5
+1 3
-1 29755
+1 89265
2941 8
+2 8
+1 4
3081 148865
-18 327470
+2 89310
cfn=(476)
calls=29770 3521 
* 5035775
+3 29769
-3 29769
+3 29769
+8 148845
+2 386989

fn=(540)
3086 187
+5 34
+1 34
+6 34
+5 17
-2 17
+2 34
+18 51
+2 51
4149 34
+6 68
+1 34
+4 68
+9 51
-2 34
+3 34
+1 32
+13 18
3125 187
-2 68
4259 18
+3 9
+1 9
-1 27
+10 9
-4 9
+4 18
+3 18
+5 27
+3 18
+1 18
+1 18
1894 27
4291 18
+7 18
+5 27
+13 9
-1 9
+2 18
+4 9
-2 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+2 27
+1 9
+30 18
+20 18
+1 54
2929 24
+3 8
-2 16
+1 8
+1 16
4307 27
-41 81

fl=(152) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(1142) read
27 4
-1 7
+1 1
cfi=(179)
cfn=(828)
calls=1 +32 
* 11
* 11
cfi=(179)
cfn=(848)
calls=1 +61 
* 12
* 1
+1 5

fl=(178) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(826) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(173) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
cfn=(830) start_thread
calls=1 378 
* 13086646

fl=(138)
fn=(634)
31 10
+5 2
+11 4
-5 1
+5 4
+6 6
cfi=(139)
cfn=(636)
calls=1 590 
* 48
+1 1
+5 1
-5 1
+1 1
+4 1
+1 1
+2 5
cfi=(140)
cfn=(640)
calls=1 -26 
* 53
+1 4
cfi=(141)
cfn=(644)
calls=1 1244 
* 1007
+2 3
+1 2
+2 11

fl=(112) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(426) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(131) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
fn=(556) __strncpy_sse2_unaligned
43 1
+1 1
+1 1
+2 1
+2 1
+5 1
+1 1
+1 1
297 1
+1 1
+1 1
+1 1
+1 1
+6 1
+2 1
524 1
+1 1
+1 4
1269 1
+1 1
+8 1

fl=(139)
fn=(638) _IO_old_init
561 3
-2 3
+1 3
-1 3
+2 6
+1 3
+15 3
-14 3
+1 3
+13 3
+5 3
-17 3
+1 3
+1 3
+1 3
+14 3
-13 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+6 3
+1 2
+2 3

fn=(1128) _IO_sgetn
427 6
fi=(166)
870 12
fe=(139)
427 6
+2 6
fi=(166)
870 6
+2 12
+1 12
fe=(139)
429 6
+1 12
-1 6
cfi=(163)
cfn=(1130) _IO_file_xsgetn
calls=6 1295 
* 864

fn=(636)
590 27
+1 3
cfn=(638)
calls=3 -30 
* 80
+2 3
-1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6
-1 2
+1 12
-2 4

fn=(642)
347 9
+1 12
+3 3
+2 12
-3 3
+3 6
+3 9

fn=(736) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(166)
870 3
+2 2
+1 2
fe=(139)
365 2
cfi=(164) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(738) _IO_file_doallocate
calls=1 78 
* 309
* 2

fn=(1112) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 9
cob=(4)
cfi=(169)
cfn=(764)
calls=1 -64 
* 12
+1 12
+2 1
-1 1
-1 1
+2 1
-2 1
+2 14
+2 1
-2 1
+5 1
-2 1
-1 1
+3 15
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(169)
cfn=(766)
calls=1 -41 
* 9
+3 14

fn=(650)
392 20
-3 35
fi=(166)
870 7
fe=(139)
389 7
fi=(166)
870 7
fe=(139)
389 35
fi=(166)
870 14
fe=(139)
407 6
+8 7
+2 14
-20 28
+2 21
+3 14
+2 16
cfi=(136)
cfn=(654)
calls=4 116 
* 48
* 4
+1 4
-1 4
+1 8
+17 7
-29 7
+29 55
-15 3
+5 9
-1 6
+1 6
-1 4
+2 12

fn=(754)
217 2
+2 3
+2 1
fi=(166)
870 3
+2 2
+1 2
fe=(139)
221 1
+1 2
-1 1
cfi=(163)
cfn=(734) _IO_file_overflow@@GLIBC_2.2.5
calls=1 747 
* 189

fn=(1134) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(166)
870 3
+2 2
+1 2
fe=(139)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(163)
cfn=(1136) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 132
-2 3

fn=(1138) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fl=(164)
fn=(738)
78 8
+6 4
fi=(166)
870 3
+2 2
+1 2
fe=(164)
84 3
cfi=(163)
cfn=(740) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(744)
calls=1 0 
* 226
* 1
+2 1
-1 2
+2 4
cfi=(139)
cfn=(642)
calls=1 347 
* 18
+1 1
+1 8

fl=(168)
fn=(762)
28 11
+4 1
+1 2
-1 5
+1 3
cfi=(141)
cfn=(644)
calls=1 1244 
* 1085
+4 5

fl=(134)
fn=(578)
109 116010
+2 23202
+1 23202
+1 15447
+1 15447
+2 3
+1 3
+2 3
+55 15444
+1 15444
+1 15439
+1 15439
+1 15439
+1 15439
+3 15439
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 3724
+1 3724
+1 3724
+1 3724
+1 3724
+1 3724
+1 3724
+1 5
+15 7755
+1 7755
+1 7755
+28 7755
+1 7755
+2 7755

fl=(163)
fn=(750) _IO_file_write@@GLIBC_2.2.5
1196 12
+2 12
+5 2
cfi=(167) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(752) write
calls=2 27 
* 104
+1 4
+5 2
+1 2
-12 4
+5 10
+10 6
+3 18

fn=(1110) _IO_new_file_init_internal
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(139)
cfn=(1112)
calls=1 -27 
* 120
+1 1
+1 4

fn=(1114) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 4
364 10
248 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(150) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(1116) open
calls=1 36 
* 64
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(139)
cfn=(1112)
calls=1 87 
* 16
+81 3
cfi=(194) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(1118) __GI_strstr
calls=1 53 
* 25
+1 1
-1 1
+1 1
-59 1
-1 1
-13 2
+73 2

fn=(740)
1169 1
+1 3
cfi=(165)
cfn=(742)
calls=1 34 
* 10

fn=(1136)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(139)
cfn=(1138)
calls=1 164 
* 24
+11 1
-5 1
fi=(166)
872 1
fe=(163)
526 2
fi=(166)
872 1
fe=(163)
527 1
+2 1
fi=(166)
873 1
fe=(163)
528 2
fi=(166)
873 1
fe=(163)
531 4
cfn=(1140) _IO_file_read
calls=1 1153 
* 57
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4

fn=(1140)
1153 2
+3 3
cfi=(152)
cfn=(1142)
calls=1 27 
* 52

fn=(734)
747 6
+7 2
-8 12
+8 8
+35 4
+3 2
+3 3
+1 3
+1 5
+5 4
-12 1
+1 1
+11 3
-12 1
cfn=(746) _IO_do_write@@GLIBC_2.2.5
calls=1 433 
* 149
+9 2
-1 1
+1 1
-1 1
cfn=(746)
calls=1 433 
* 149
* 2

fn=(732)
1220 16
+7 4
-7 12
+6 20
+7 20
+21 6
+4 3
+2 9
-1 3
+1 3
-2 3
cfi=(136)
cfn=(654)
calls=3 116 
* 36
* 3
-4 1
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(136)
cfn=(654)
calls=1 116 
* 14
* 1
* 4
+4 8
+18 6
+10 36
-24 1
fi=(166)
870 3
+2 2
+1 2
fe=(163)
1266 3
cfn=(734)
calls=1 747 
* 171
* 2
+6 2
+1 7
+2 2
+11 3
-51 8
+1 8
+3 12
+2 256
-2 171
+4 1
+11 5

fn=(746)
433 6
-2 32
+11 4
+7 8
fi=(166)
873 4
fe=(163)
457 8
cfn=(750)
calls=2 1196 
* 176
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
-2 2
-29 8
+1 16
+29 4

fn=(1130)
1295 60
+7 12
+11 12
+2 12
+1 6
-1 6
+1 12
fi=(166)
870 4
fe=(163)
1332 2
+9 3
+1 4
-29 2
+2 3
+1 2
+8 2
+59 54
-39 2
cfi=(139)
cfn=(1134)
calls=1 288 
* 168
* 2
-39 3
+5 2
cfi=(139)
cfn=(736)
calls=1 362 
* 334
* 1
+8 18
cfi=(136)
cfn=(596)
calls=6 129 
* 120
* 6
+1 12

fl=(110) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(422) _setjmp
30 1
+2 1
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(424) __sigsetjmp
calls=1 -6 
* 27

fl=(150)
fn=(1116)
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 4
+2 5
-2 4
cfi=(179)
cfn=(828)
calls=1 +12 
* 11
* 14
cfi=(179)
cfn=(848)
calls=1 +41 
* 12
* 2

fl=(111)
fn=(424)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(112)
cfn=(426)
calls=1 -34 
* 8

fl=(142)
fn=(648)
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 7
+2 7
+7 7
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(193) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
fn=(1108) fopen@@GLIBC_2.2.5
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(744)
calls=1 -65 
* 237
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(139)
cfn=(636)
calls=1 590 
* 61
+1 1
+1 1
-1 1
+1 1
cfi=(163)
cfn=(1110)
calls=1 +33 
* 133
+4 5
cfi=(163)
cfn=(1114)
calls=1 214 
* 176
* 2
-41 2
+53 7

fl=(194)
fn=(1118)
53 7
+10 4
+26 9
-23 5

fl=(167)
fn=(752)
27 8
-1 14
+1 2
cfi=(179)
cfn=(828)
calls=2 +32 
* 22
* 22
cfi=(179)
cfn=(848)
calls=2 +61 
* 24
* 2
+1 10

fl=(195) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
fn=(1126) fread
31 24
+1 12
-1 6
+4 12
+2 48
+1 18
cfi=(139)
cfn=(1128)
calls=6 427 
* 948
fi=(166)
796 6
fe=(195)
38 6
fi=(166)
796 6
+1 54
fe=(195)
40 12
-3 84
+4 6
-1 6
+1 36

ob=(4)
fl=(169)
fn=(766)
62 2
+3 4
+3 6
+23 4
+1 2

fn=(764)
28 2
+1 2
+1 4
+2 2
+3 4
+17 6
+2 2
+1 2

fl=(185) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(1004) __pthread_disable_asynccancel
88 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1

fn=(864) __pthread_enable_asynccancel
59 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+2 1

fl=(189) /build/glibc-OTsEL5/glibc-2.27/nptl/../csu/errno-loc.c
fn=(994) __errno_location
26 2
+1 1

fl=(173)
fn=(830)
378 8
+6 4
+1 1
+4 3
+3 1
cob=(3)
cfi=(102)
cfn=(370)
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(110)
cfn=(422)
calls=1 30 
* 29
* 1
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(7)
cfi=(113)
cfn=(850)
calls=1 3902 
* 13086555

fl=(190) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/close.c
fn=(1002) close
27 3
-1 3
+1 1
cfi=(185)
cfn=(864)
calls=1 +32 
* 11
* 9
cfi=(185)
cfn=(1004)
calls=1 +61 
* 12
* 1
+1 3

ob=(5)
fl=(105)
fn=(870)
0 14
cfn=(872) pcap_create
calls=1 0 
0 12349
0 6
cfn=(1024) pcap_set_snaplen
calls=1 0 
0 13
0 5
cfn=(1026) pcap_set_promisc
calls=1 0 
0 7
0 5
cfn=(1028) pcap_set_timeout
calls=1 0 
0 7
0 5
cfn=(1030) pcap_activate
calls=1 0 
0 3981
0 21
cfn=(1080) pcap_statustostr
calls=1 0 
0 9
0 11
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 2317
0 5
0 5
cfn=(1094) pcap_close
calls=1 0 
0 188
0 1

fn=(1066) pcap_freecode
0 10

fn=(1182) 0x000000000000f630
0 2
cfn=(942) 0x000000000000f4e0
calls=1 0 
0 381
0 5

fn=(872)
0 12
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 2826
0 5
0 34
cfn=(926) 0x000000000000df60
calls=1 0 
0 81
cfn=(914) 0x000000000000c590
calls=1 0 
0 85
cfn=(896) 0x000000000000d040
calls=1 0 
0 1214
0 24
cfn=(938) 0x000000000000ab70
calls=1 0 
0 8067
0 1

fn=(940) 0x000000000000f570
0 2
cfn=(942)
calls=1 0 
0 1448
0 26

fn=(1080)
0 18

fn=(1120) pcap_fopen_offline_with_tstamp_precision
0 17
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1700
0 5
0 9
cfn=(1146) 0x000000000001f690
calls=1 0 
0 43
0 12
cfn=(1164) 0x0000000000020e80
calls=1 0 
0 1873
0 17
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1102
0 5
0 22

fn=(914)
0 12
cob=(3)
cfi=(101)
cfn=(368)
calls=1 24 
0 54
0 1
0 18

fn=(1024)
0 13

fn=(1032) 0x0000000000008e80
0 14
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1108
0 5
0 5
cfn=(1042) 0x00000000000073c0
calls=1 0 
0 1177
0 12

fn=(1042)
0 23
cfn=(1050) 0x000000000000e4f0
calls=1 0 
0 1143
0 11

fn=(1100)
0 3
cfn=(1102) pcap_open_offline_with_tstamp_precision
calls=1 0 
0 6535

fn=(1102)
0 15
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1693
0 5
0 7
cfn=(1120)
calls=1 0 
0 4805
0 10

fn=(1146)
0 43

fn=(896)
0 12
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1179
0 5
0 18

fn=(1050)
0 29
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1108
0 5
0 4
cfn=(1066)
calls=1 0 
0 5
0 2
cfn=(1066)
calls=1 0 
0 5
0 12

fn=(1318) 0x0000000000021570
0 23

fn=(942)
0 16
cob=(3)
cfi=(116)
cfn=(810)
calls=1 3379 
0 358
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1421
0 6
0 28

fn=(1164)
0 22
cob=(3)
cfi=(195)
cfn=(1126)
calls=1 31 
0 117
0 1
0 7
cob=(3)
cfi=(195)
cfn=(1126)
calls=1 31 
0 117
0 1
0 12
cfn=(1182)
calls=1 0 
0 388
0 15
cob=(3)
cfi=(116)
cfn=(446)
calls=1 3028 
0 229
0 1
0 16
cfn=(1202) 0x0000000000020270
calls=1 0 
0 185
0 21
cfn=(1216) 0x0000000000020330
calls=1 0 
0 346
0 31
cfn=(1256) 0x0000000000020500
calls=1 0 
0 310
0 7
cfn=(1318)
calls=1 0 
0 23
0 24

fn=(1256)
0 22
cob=(3)
cfi=(116)
cfn=(446)
calls=1 3028 
0 41
0 1
0 246

fn=(938)
0 14
cfn=(940)
calls=1 0 
0 1476
0 16
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1334
0 5
0 20
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1054
0 5
0 13
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1125
0 5
0 14
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1042
0 5
0 3
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 995
0 5
0 3
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 922
0 5
0 6

fn=(1028)
0 7

fn=(1094)
0 6
cob=(3)
cfi=(116)
cfn=(540)
calls=1 3086 
0 74
0 1
0 2
cfn=(1050)
calls=1 0 
0 27
0 3
cob=(3)
cfi=(116)
cfn=(540)
calls=1 3086 
0 74
0 1

fn=(1216)
0 18
cfn=(1202)
calls=1 0 
0 139
0 24
cfn=(1202)
calls=1 0 
0 147
0 18

fn=(926)
0 8
cob=(3)
cfi=(101)
cfn=(368)
calls=1 24 
0 54
0 1
0 18

fn=(1026)
0 7

fn=(1030)
0 9
cfn=(1032)
calls=1 0 
0 2321
0 25
cfn=(1080)
calls=1 0 
0 9
0 6
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
0 1605
0 5
0 1

fn=(1202)
0 39
cob=(3)
cfi=(195)
cfn=(1126)
calls=3 31 
0 399
0 3
0 30

totals: 13086653
