# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 11820
cmd:  ./ndpiReader -i ../tests/pcap/test.pcap.pcapng -n 1
part: 1
thread: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 8344887912
desc: Trigger: Program termination

positions: line
events: Ir
summary: 38917025704


ob=(7) /home/vastech/packetInspection/example/ndpiReader
fl=(180) /home/vastech/packetInspection/example/queue.c
fn=(844) isEmpty
117 1588449932
+1 3971124830
+1 794224966

fl=(113) /home/vastech/packetInspection/example/ndpiReader.c
fn=(840) thread_waiting_loop
3873 7
+1 2
+3 1
+1 2382674904
+1 1191337452
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(454) pthread_mutex_lock
calls=397112483 65 
* 11516262007
* 397112483
+1 2382674898
+1 2382674898
+1 1985562415
cfi=(180)
cfn=(844)
calls=397112483 117 
* 6353799728
* 794224966
+11 1191337449
cob=(4)
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(464) pthread_mutex_unlock
calls=397112483 38 
* 6750912211
* 397112483
-16 1191337452

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(90) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(322) _dl_runtime_resolve_xsave
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(324) _dl_fixup
calls=2 -59 
* 2162
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 20
+1 20
+2 20
+1 20
+21 20
+1 20
+1 19
+1 19
+1 18
+1 18
+1 18
+1 18
+21 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 2
+2 2
+1 2
+1 2
+1 2
+1 3
+5 1
+6 1
+1 1
+8 1
+1 1
-16 19
+6 19
+1 19
+8 19
+1 19

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(188) _dl_lookup_symbol_x
790 20
555 2
790 8
555 6
-1 4
+2 2
-1 2
+1 6
-1 6
+1 17
-1 17
+1 51
-1 53
793 2
-1 2
+4 2
+4 2
-8 2
+1 2
+7 8
+5 6
+6 6
-7 22
+9 26
cfn=(190) do_lookup_x
calls=2 338 
* 1648
+3 10
+25 4
+24 14
+31 2
+9 8
+14 6
+3 8
+5 2
+2 18

fn=(190)
338 14
+1 2
-1 12
+6 4
+12 2
+30 2
-41 2
+41 2
+35 4
-65 10
+14 30
+8 20
+1 30
+3 10
+1 20
+4 20
+3 20
-5 10
+5 30
+3 70
-99 8
540 64
+1 24
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=8 282 
* 600
* 32
+3 24
349 20
+3 20
+4 20
+4 20
+4 20
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6
fe=(6)
503 4
+3 16
-60 2
+76 12
+2 2
+24 16
397 9
-1 6
+2 6
+2 3
90 9
375 3
90 3
374 3
90 3
400 6
90 6
413 12
-10 30
+2 8
+2 4
-1 6
78 14
+12 10
+3 14
cfi=(21)
cfn=(56)
calls=2 +51 
* 48
* 6
+5 2
-1 2
+1 2
+2 4
+19 2
+1 18
452 20
180 7
-59 10
cfi=(21)
cfn=(56)
calls=2 +23 
* 138
* 10

fl=(36)
fn=(116)
282 40
+1 16
cfi=(21)
cfn=(56)
calls=8 144 
* 192
* 8
+1 8
-1 8
+3 8
+2 16
+6 8
+1 40
-3 8
-4 16
+1 24
cfi=(21)
cfn=(56)
calls=8 144 
* 192
* 16

fl=(91)
fn=(324)
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(188)
calls=2 790 
* 1994
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(91)
-92 6
-33 8
-13 2
+1 4

ob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
fl=(178) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(826) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(173) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
cfn=(830) start_thread
calls=1 378 
* 38917025697

fl=(112) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(426) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(110) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(422) _setjmp
30 1
+2 1
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(424) __sigsetjmp
calls=1 -6 
* 27

fl=(111)
fn=(424)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(112)
cfn=(426)
calls=1 -34 
* 8

fl=(102) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(370) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

ob=(4)
fl=(122)
fn=(464)
38 397112483
344 397112483
38 397112483
+1 397112483
-1 397112483
+1 794224966
+4 794224966
+5 397112483
+3 397112483
+3 1191337449
+2 397112483
346 794224966

fl=(173)
fn=(830)
378 8
+6 4
+1 1
+4 3
+3 1
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
* 1175
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(90)
cfn=(322)
calls=1 71 
* 1112
* 5
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(7)
cfi=(113)
cfn=(840)
calls=1 3873 
* 38917023356

fl=(120)
fn=(454)
65 1191337449
+2 397112483
+2 794224966
-5 397112483
+9 1588449932
+2 1191337449
+3 1985562415
+1 1191337449
+75 397112483
+3 397112483
+2 397112483
+3 397112483
+2 397112483
+1 794224966

totals: 38917025704
