Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 84.62      0.66     0.66                             thread_waiting_loop
 11.54      0.75     0.09                             runPcapLoop
  1.28      0.76     0.01 18302461   546.38   546.38  isEmpty
  1.28      0.77     0.01                             ndpi_patricia_lookup
  1.28      0.78     0.01                             peek
  0.00      0.78     0.00    72086     0.00     0.00  free_wrapper
  0.00      0.78     0.00    36093     0.00     0.00  malloc_wrapper
  0.00      0.78     0.00     5086     0.00     0.00  enqueue
  0.00      0.78     0.00     5086     0.00     0.00  newNode
  0.00      0.78     0.00     4123     0.00     0.00  ndpi_workflow_process_packet
  0.00      0.78     0.00     3740     0.00     0.00  packet_processing
  0.00      0.78     0.00     3596     0.00     0.00  dequeue
  0.00      0.78     0.00     3402     0.00     0.00  ndpi_process_packet
  0.00      0.78     0.00     3295     0.00     0.00  get_ndpi_flow_info
  0.00      0.78     0.00     2485     0.00     0.00  ndpi_workflow_node_cmp
  0.00      0.78     0.00        4     0.00     0.00  formatBytes
  0.00      0.78     0.00        3     0.00     0.00  ndpi_free_flow_info_half
  0.00      0.78     0.00        3     0.00     0.00  process_ndpi_collected_info
  0.00      0.78     0.00        2     0.00     0.00  formatPackets
  0.00      0.78     0.00        2     0.00     0.00  formatTraffic
  0.00      0.78     0.00        2     0.00     0.00  ndpi_flow_info_freer
  0.00      0.78     0.00        2     0.00     0.00  node_proto_guess_walker
  0.00      0.78     0.00        1     0.00     0.00  automataUnitTest
  0.00      0.78     0.00        1     0.00     0.00  configurePcapHandle
  0.00      0.78     0.00        1     0.00     0.00  ndpi_workflow_free
  0.00      0.78     0.00        1     0.00     0.00  ndpi_workflow_init
  0.00      0.78     0.00        1     0.00     0.00  ndpi_workflow_set_flow_detected_callback
  0.00      0.78     0.00        1     0.00     0.00  on_protocol_discovered
  0.00      0.78     0.00        1     0.00     0.00  openPcapFileOrDevice
  0.00      0.78     0.00        1     0.00     0.00  parseOptions
  0.00      0.78     0.00        1     0.00     0.00  printResults
  0.00      0.78     0.00        1     0.00     0.00  setupDetection
  0.00      0.78     0.00        1     0.00     0.00  start_threads
  0.00      0.78     0.00        1     0.00     0.00  terminateDetection
  0.00      0.78     0.00        1     0.00     0.00  test_lib

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.28% of 0.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     84.6    0.66    0.00                 thread_waiting_loop [1]
                0.00    0.00    3504/18302461     isEmpty [3]
                0.00    0.00    3596/3596        dequeue [12]
                0.00    0.00    3402/3402        ndpi_process_packet [13]
-----------------------------------------------
                                                 <spontaneous>
[2]     12.8    0.09    0.01                 runPcapLoop [2]
                0.01    0.00 18298957/18302461     isEmpty [3]
                0.00    0.00    5086/5086        enqueue [8]
-----------------------------------------------
                0.00    0.00    3504/18302461     thread_waiting_loop [1]
                0.01    0.00 18298957/18302461     runPcapLoop [2]
[3]      1.3    0.01    0.00 18302461         isEmpty [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      1.3    0.01    0.00                 ndpi_patricia_lookup [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      1.3    0.01    0.00                 peek [5]
-----------------------------------------------
                0.00    0.00       1/72086       main [262]
                0.00    0.00       1/72086       addDefaultPort.constprop.19 [52]
                0.00    0.00       2/72086       ndpi_flow_info_freer [21]
                0.00    0.00       3/72086       ndpi_free_flow_info_half [17]
                0.00    0.00       3/72086       ndpi_workflow_free [25]
                0.00    0.00       6/72086       ndpi_Destroy_Patricia [267]
                0.00    0.00      88/72086       ndpi_realloc [401]
                0.00    0.00     502/72086       ndpi_exit_detection_module [308]
                0.00    0.00     632/72086       ndpi_tdestroy_recurse [572]
                0.00    0.00    8162/72086       ac_automata_release [46]
                0.00    0.00   16300/72086       node_release [591]
                0.00    0.00   46386/72086       ndpi_Clear_Patricia [264]
[6]      0.0    0.00    0.00   72086         free_wrapper [6]
-----------------------------------------------
                0.00    0.00       1/36093       ndpi_init_detection_module [344]
                0.00    0.00       5/36093       get_ndpi_flow_info [14]
                0.00    0.00      12/36093       ac_automata_init [44]
                0.00    0.00      88/36093       ndpi_realloc [401]
                0.00    0.00     160/36093       addDefaultPort.constprop.19 [52]
                0.00    0.00     161/36093       ndpi_tsearch [575]
                0.00    0.00     243/36093       ndpi_strdup [566]
                0.00    0.00    4075/36093       node_create [579]
                0.00    0.00    8150/36093       node_init [586]
                0.00    0.00   23198/36093       ndpi_calloc [284]
[7]      0.0    0.00    0.00   36093         malloc_wrapper [7]
-----------------------------------------------
                0.00    0.00    5086/5086        runPcapLoop [2]
[8]      0.0    0.00    0.00    5086         enqueue [8]
                0.00    0.00    5086/5086        newNode [9]
-----------------------------------------------
                0.00    0.00    5086/5086        enqueue [8]
[9]      0.0    0.00    0.00    5086         newNode [9]
-----------------------------------------------
                0.00    0.00    4123/4123        ndpi_process_packet [13]
[10]     0.0    0.00    0.00    4123         ndpi_workflow_process_packet [10]
                0.00    0.00    3740/3740        packet_processing [11]
-----------------------------------------------
                0.00    0.00    3740/3740        ndpi_workflow_process_packet [10]
[11]     0.0    0.00    0.00    3740         packet_processing [11]
                0.00    0.00    3295/3295        get_ndpi_flow_info [14]
                0.00    0.00       1/3           process_ndpi_collected_info [18]
-----------------------------------------------
                0.00    0.00    3596/3596        thread_waiting_loop [1]
[12]     0.0    0.00    0.00    3596         dequeue [12]
-----------------------------------------------
                0.00    0.00    3402/3402        thread_waiting_loop [1]
[13]     0.0    0.00    0.00    3402         ndpi_process_packet [13]
                0.00    0.00    4123/4123        ndpi_workflow_process_packet [10]
-----------------------------------------------
                0.00    0.00    3295/3295        packet_processing [11]
[14]     0.0    0.00    0.00    3295         get_ndpi_flow_info [14]
                0.00    0.00       5/36093       malloc_wrapper [7]
-----------------------------------------------
                0.00    0.00    2485/2485        ndpi_tfind [573]
[15]     0.0    0.00    0.00    2485         ndpi_workflow_node_cmp [15]
-----------------------------------------------
                0.00    0.00       4/4           printResults [31]
[16]     0.0    0.00    0.00       4         formatBytes [16]
-----------------------------------------------
                0.00    0.00       1/3           process_ndpi_collected_info [18]
                0.00    0.00       2/3           ndpi_flow_info_freer [21]
[17]     0.0    0.00    0.00       3         ndpi_free_flow_info_half [17]
                0.00    0.00       3/72086       free_wrapper [6]
-----------------------------------------------
                0.00    0.00       1/3           packet_processing [11]
                0.00    0.00       2/3           node_proto_guess_walker [22]
[18]     0.0    0.00    0.00       3         process_ndpi_collected_info [18]
                0.00    0.00       1/1           on_protocol_discovered [28]
                0.00    0.00       1/3           ndpi_free_flow_info_half [17]
-----------------------------------------------
                0.00    0.00       2/2           printResults [31]
[19]     0.0    0.00    0.00       2         formatPackets [19]
-----------------------------------------------
                0.00    0.00       2/2           printResults [31]
[20]     0.0    0.00    0.00       2         formatTraffic [20]
-----------------------------------------------
                0.00    0.00       2/2           ndpi_tdestroy_recurse [572]
[21]     0.0    0.00    0.00       2         ndpi_flow_info_freer [21]
                0.00    0.00       2/3           ndpi_free_flow_info_half [17]
                0.00    0.00       2/72086       free_wrapper [6]
-----------------------------------------------
                0.00    0.00       2/2           printResults [31]
[22]     0.0    0.00    0.00       2         node_proto_guess_walker [22]
                0.00    0.00       2/3           process_ndpi_collected_info [18]
-----------------------------------------------
                0.00    0.00       1/1           main [262]
[23]     0.0    0.00    0.00       1         automataUnitTest [23]
-----------------------------------------------
                0.00    0.00       1/1           openPcapFileOrDevice [29]
[24]     0.0    0.00    0.00       1         configurePcapHandle [24]
-----------------------------------------------
                0.00    0.00       1/1           terminateDetection [34]
[25]     0.0    0.00    0.00       1         ndpi_workflow_free [25]
                0.00    0.00       3/72086       free_wrapper [6]
-----------------------------------------------
                0.00    0.00       1/1           setupDetection [32]
[26]     0.0    0.00    0.00       1         ndpi_workflow_init [26]
-----------------------------------------------
                0.00    0.00       1/1           setupDetection [32]
[27]     0.0    0.00    0.00       1         ndpi_workflow_set_flow_detected_callback [27]
-----------------------------------------------
                0.00    0.00       1/1           process_ndpi_collected_info [18]
[28]     0.0    0.00    0.00       1         on_protocol_discovered [28]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [35]
[29]     0.0    0.00    0.00       1         openPcapFileOrDevice [29]
                0.00    0.00       1/1           configurePcapHandle [24]
-----------------------------------------------
                0.00    0.00       1/1           main [262]
[30]     0.0    0.00    0.00       1         parseOptions [30]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [35]
[31]     0.0    0.00    0.00       1         printResults [31]
                0.00    0.00       4/4           formatBytes [16]
                0.00    0.00       2/2           node_proto_guess_walker [22]
                0.00    0.00       2/2           formatTraffic [20]
                0.00    0.00       2/2           formatPackets [19]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [35]
[32]     0.0    0.00    0.00       1         setupDetection [32]
                0.00    0.00       1/1           ndpi_workflow_init [26]
                0.00    0.00       1/1           ndpi_workflow_set_flow_detected_callback [27]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [35]
[33]     0.0    0.00    0.00       1         start_threads [33]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [35]
[34]     0.0    0.00    0.00       1         terminateDetection [34]
                0.00    0.00       1/1           ndpi_workflow_free [25]
-----------------------------------------------
                0.00    0.00       1/1           main [262]
[35]     0.0    0.00    0.00       1         test_lib [35]
                0.00    0.00       1/1           openPcapFileOrDevice [29]
                0.00    0.00       1/1           setupDetection [32]
                0.00    0.00       1/1           start_threads [33]
                0.00    0.00       1/1           printResults [31]
                0.00    0.00       1/1           terminateDetection [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] automataUnitTest       [17] ndpi_free_flow_info_half [11] packet_processing (ndpi_util.c)
  [24] configurePcapHandle (ndpiReader.c) [4] ndpi_patricia_lookup [30] parseOptions (ndpiReader.c)
  [12] dequeue                [13] ndpi_process_packet (ndpiReader.c) [5] peek
   [8] enqueue                [25] ndpi_workflow_free     [31] printResults (ndpiReader.c)
  [16] formatBytes            [26] ndpi_workflow_init     [18] process_ndpi_collected_info
  [19] formatPackets          [15] ndpi_workflow_node_cmp  [2] runPcapLoop (ndpiReader.c)
  [20] formatTraffic          [10] ndpi_workflow_process_packet [32] setupDetection (ndpiReader.c)
   [6] free_wrapper (ndpi_util.c) [27] ndpi_workflow_set_flow_detected_callback (ndpi_util.h) [33] start_threads
  [14] get_ndpi_flow_info (ndpi_util.c) [9] newNode       [34] terminateDetection (ndpiReader.c)
   [3] isEmpty                [22] node_proto_guess_walker (ndpiReader.c) [35] test_lib
   [7] malloc_wrapper (ndpi_util.c) [28] on_protocol_discovered (ndpiReader.c) [1] thread_waiting_loop
  [21] ndpi_flow_info_freer   [29] openPcapFileOrDevice (ndpiReader.c)
