Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 73.86      0.65     0.65                             thread_waiting_loop
 26.14      0.88     0.23 294959195     0.00     0.00  isEmpty
  0.00      0.88     0.00   182153     0.00     0.00  malloc_wrapper
  0.00      0.88     0.00    37265     0.00     0.00  free_wrapper
  0.00      0.88     0.00    16648     0.00     0.00  ndpi_workflow_node_cmp
  0.00      0.88     0.00    12251     0.00     0.00  enqueue
  0.00      0.88     0.00    12251     0.00     0.00  newNode
  0.00      0.88     0.00    10906     0.00     0.00  dequeue
  0.00      0.88     0.00    10906     0.00     0.00  get_ndpi_flow_info.constprop.3
  0.00      0.88     0.00    10906     0.00     0.00  ndpi_workflow_process_packet
  0.00      0.88     0.00     1763     0.00     0.00  node_print_known_proto_walker
  0.00      0.88     0.00     1763     0.00     0.00  node_print_unknown_proto_walker
  0.00      0.88     0.00     1763     0.00     0.00  node_proto_guess_walker
  0.00      0.88     0.00     1301     0.00     0.00  process_ndpi_collected_info
  0.00      0.88     0.00     1027     0.00     0.00  ipProto2Name
  0.00      0.88     0.00     1027     0.00     0.00  printFlow
  0.00      0.88     0.00      271     0.00     0.00  ndpi_free_flow_info_half
  0.00      0.88     0.00      223     0.00     0.00  on_protocol_discovered
  0.00      0.88     0.00       12     0.00     0.00  formatBytes
  0.00      0.88     0.00        8     0.00     0.00  formatPackets
  0.00      0.88     0.00        8     0.00     0.00  formatTraffic
  0.00      0.88     0.00        4     0.00     0.00  printResults
  0.00      0.88     0.00        3     0.00     0.00  ndpi_workflow_reset
  0.00      0.88     0.00        2     0.00     0.00  ndpi_workflow_init
  0.00      0.88     0.00        2     0.00     0.00  setupDetection
  0.00      0.88     0.00        1     0.00     0.00  dpdk_port_init
  0.00      0.88     0.00        1     0.00     2.99  processing_thread
  0.00      0.88     0.00        1     0.00     0.00  start_threads

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.14% of 0.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.65    0.23                 thread_waiting_loop [1]
                0.23    0.00 291123911/294959195     isEmpty [2]
                0.00    0.00   10906/10906       dequeue [10]
                0.00    0.00   10906/10906       ndpi_workflow_process_packet [12]
-----------------------------------------------
                0.00    0.00 3835284/294959195     processing_thread [3]
                0.23    0.00 291123911/294959195     thread_waiting_loop [1]
[2]     26.1    0.23    0.00 294959195         isEmpty [2]
-----------------------------------------------
                0.00    0.00       1/1           distributePacketsThread [4]
[3]      0.3    0.00    0.00       1         processing_thread [3]
                0.00    0.00 3835284/294959195     isEmpty [2]
                0.00    0.00   12251/12251       enqueue [8]
                0.00    0.00       3/4           printResults [24]
                0.00    0.00       3/3           ndpi_workflow_reset [25]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.3    0.00    0.00                 distributePacketsThread [4]
                0.00    0.00       1/1           processing_thread [3]
-----------------------------------------------
                0.00    0.00       4/182153      ac_automata_finalize [38]
                0.00    0.00       5/182153      ndpi_init_detection_module [5396]
                0.00    0.00      13/182153      check_content_type_and_change_protocol [753]
                0.00    0.00      60/182153      ac_automata_init [39]
                0.00    0.00     440/182153      ndpi_realloc [5454]
                0.00    0.00     800/182153      addDefaultPort.constprop.19 [54]
                0.00    0.00    1215/182153      ndpi_strdup [5619]
                0.00    0.00    1222/182153      ndpi_tsearch [5628]
                0.00    0.00    1282/182153      get_ndpi_flow_info.constprop.3 [11]
                0.00    0.00   20375/182153      node_create [5939]
                0.00    0.00   40750/182153      node_init [5946]
                0.00    0.00  115987/182153      ndpi_calloc [5336]
[5]      0.0    0.00    0.00  182153         malloc_wrapper [5]
-----------------------------------------------
                0.00    0.00       3/37265       ndpi_Destroy_Patricia [5319]
                0.00    0.00       4/37265       ndpi_match_string_subprotocol [5429]
                0.00    0.00       5/37265       addDefaultPort.constprop.19 [54]
                0.00    0.00       9/37265       ndpi_free_flow [5370]
                0.00    0.00     251/37265       ndpi_exit_detection_module [5360]
                0.00    0.00     316/37265       ndpi_tdestroy_recurse [5625]
                0.00    0.00     440/37265       ndpi_realloc [5454]
                0.00    0.00     813/37265       ndpi_free_flow_info_half [19]
                0.00    0.00    4081/37265       ac_automata_release [41]
                0.00    0.00    8150/37265       node_release [5949]
                0.00    0.00   23193/37265       ndpi_Clear_Patricia [5316]
[6]      0.0    0.00    0.00   37265         free_wrapper [6]
-----------------------------------------------
                0.00    0.00     461/16648       ndpi_tsearch [5628]
                0.00    0.00   16187/16648       ndpi_tfind [5626]
[7]      0.0    0.00    0.00   16648         ndpi_workflow_node_cmp [7]
-----------------------------------------------
                0.00    0.00   12251/12251       processing_thread [3]
[8]      0.0    0.00    0.00   12251         enqueue [8]
                0.00    0.00   12251/12251       newNode [9]
-----------------------------------------------
                0.00    0.00   12251/12251       enqueue [8]
[9]      0.0    0.00    0.00   12251         newNode [9]
-----------------------------------------------
                0.00    0.00   10906/10906       thread_waiting_loop [1]
[10]     0.0    0.00    0.00   10906         dequeue [10]
-----------------------------------------------
                0.00    0.00   10906/10906       ndpi_workflow_process_packet [12]
[11]     0.0    0.00    0.00   10906         get_ndpi_flow_info.constprop.3 [11]
                0.00    0.00    1282/182153      malloc_wrapper [5]
-----------------------------------------------
                0.00    0.00   10906/10906       thread_waiting_loop [1]
[12]     0.0    0.00    0.00   10906         ndpi_workflow_process_packet [12]
                0.00    0.00   10906/10906       get_ndpi_flow_info.constprop.3 [11]
                0.00    0.00     274/1301        process_ndpi_collected_info [16]
                0.00    0.00     271/271         ndpi_free_flow_info_half [19]
-----------------------------------------------
                0.00    0.00     564/1763        printResults [24]
                0.00    0.00    1199/1763        ndpi_trecurse [5627]
[13]     0.0    0.00    0.00    1763         node_print_known_proto_walker [13]
-----------------------------------------------
                0.00    0.00     564/1763        printResults [24]
                0.00    0.00    1199/1763        ndpi_trecurse [5627]
[14]     0.0    0.00    0.00    1763         node_print_unknown_proto_walker [14]
-----------------------------------------------
                0.00    0.00     564/1763        printResults [24]
                0.00    0.00    1199/1763        ndpi_trecurse [5627]
[15]     0.0    0.00    0.00    1763         node_proto_guess_walker [15]
                0.00    0.00    1027/1301        process_ndpi_collected_info [16]
-----------------------------------------------
                0.00    0.00     274/1301        ndpi_workflow_process_packet [12]
                0.00    0.00    1027/1301        node_proto_guess_walker [15]
[16]     0.0    0.00    0.00    1301         process_ndpi_collected_info [16]
                0.00    0.00     223/223         on_protocol_discovered [20]
-----------------------------------------------
                0.00    0.00    1027/1027        printFlow [18]
[17]     0.0    0.00    0.00    1027         ipProto2Name [17]
-----------------------------------------------
                0.00    0.00    1027/1027        printResults [24]
[18]     0.0    0.00    0.00    1027         printFlow [18]
                0.00    0.00    1027/1027        ipProto2Name [17]
-----------------------------------------------
                0.00    0.00     271/271         ndpi_workflow_process_packet [12]
[19]     0.0    0.00    0.00     271         ndpi_free_flow_info_half [19]
                0.00    0.00     813/37265       free_wrapper [6]
-----------------------------------------------
                0.00    0.00     223/223         process_ndpi_collected_info [16]
[20]     0.0    0.00    0.00     223         on_protocol_discovered [20]
-----------------------------------------------
                0.00    0.00      12/12          printResults [24]
[21]     0.0    0.00    0.00      12         formatBytes [21]
-----------------------------------------------
                0.00    0.00       8/8           printResults [24]
[22]     0.0    0.00    0.00       8         formatPackets [22]
-----------------------------------------------
                0.00    0.00       8/8           printResults [24]
[23]     0.0    0.00    0.00       8         formatTraffic [23]
-----------------------------------------------
                0.00    0.00       1/4           test_lib [8745]
                0.00    0.00       3/4           processing_thread [3]
[24]     0.0    0.00    0.00       4         printResults [24]
                0.00    0.00    1027/1027        printFlow [18]
                0.00    0.00     564/1763        node_proto_guess_walker [15]
                0.00    0.00     564/1763        node_print_known_proto_walker [13]
                0.00    0.00     564/1763        node_print_unknown_proto_walker [14]
                0.00    0.00      12/12          formatBytes [21]
                0.00    0.00       8/8           formatTraffic [23]
                0.00    0.00       8/8           formatPackets [22]
-----------------------------------------------
                0.00    0.00       3/3           processing_thread [3]
[25]     0.0    0.00    0.00       3         ndpi_workflow_reset [25]
-----------------------------------------------
                0.00    0.00       2/2           setupDetection [27]
[26]     0.0    0.00    0.00       2         ndpi_workflow_init [26]
-----------------------------------------------
                0.00    0.00       2/2           test_lib [8745]
[27]     0.0    0.00    0.00       2         setupDetection [27]
                0.00    0.00       2/2           ndpi_workflow_init [26]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [8745]
[28]     0.0    0.00    0.00       1         dpdk_port_init [28]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [8745]
[29]     0.0    0.00    0.00       1         start_threads [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] dequeue                 [5] malloc_wrapper (ndpi_util.c) [20] on_protocol_discovered (ndpiReader.c)
  [28] dpdk_port_init         [19] ndpi_free_flow_info_half [18] printFlow (ndpiReader.c)
   [8] enqueue                [26] ndpi_workflow_init     [24] printResults (ndpiReader.c)
  [21] formatBytes             [7] ndpi_workflow_node_cmp [16] process_ndpi_collected_info
  [22] formatPackets          [12] ndpi_workflow_process_packet [3] processing_thread
  [23] formatTraffic          [25] ndpi_workflow_reset    [27] setupDetection (ndpiReader.c)
   [6] free_wrapper (ndpi_util.c) [9] newNode             [29] start_threads
  [11] get_ndpi_flow_info.constprop.3 (ndpi_util.c) [13] node_print_known_proto_walker (ndpiReader.c) [1] thread_waiting_loop
  [17] ipProto2Name (ndpiReader.c) [14] node_print_unknown_proto_walker (ndpiReader.c)
   [2] isEmpty                [15] node_proto_guess_walker (ndpiReader.c)
