Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.67      0.16     0.16        1   160.00   234.33  runPcapLoop
 15.00      0.25     0.09   924986     0.00     0.00  dequeue
 13.33      0.33     0.08   879915     0.00     0.00  get_ndpi_flow_info
 10.00      0.39     0.06   930105     0.00     0.00  ndpi_process_packet
  8.33      0.44     0.05   918703     0.00     0.00  hashedDistributionValue
  6.67      0.48     0.04   898665     0.00     0.00  ndpi_workflow_process_packet
  5.00      0.51     0.03                             thread_waiting_loop
  1.67      0.52     0.01  1700186     0.00     0.00  ndpi_workflow_node_cmp
  1.67      0.53     0.01   958759     0.00     0.00  newNode
  1.67      0.54     0.01   918173     0.00     0.00  enqueue
  1.67      0.55     0.01                             NDPI_BITMASK_COMPARE
  1.67      0.56     0.01                             ndpi_connection_tracking
  1.67      0.57     0.01                             ndpi_match_prefix
  1.67      0.58     0.01                             ndpi_search_ftp_control
  1.67      0.59     0.01                             ndpi_strnstr
  0.83      0.60     0.01  8428737     0.00     0.00  isEmpty
  0.83      0.60     0.01                             peek
  0.00      0.60     0.00   882278     0.00     0.00  packet_processing
  0.00      0.60     0.00   102995     0.00     0.00  free_wrapper
  0.00      0.60     0.00    48322     0.00     0.00  malloc_wrapper
  0.00      0.60     0.00    15323     0.00     0.00  node_proto_guess_walker
  0.00      0.60     0.00    11463     0.00     0.00  process_ndpi_collected_info
  0.00      0.60     0.00    11409     0.00     0.00  ndpi_free_flow_info_half
  0.00      0.60     0.00     6409     0.00     0.00  ndpi_flow_info_freer
  0.00      0.60     0.00     4813     0.00     0.00  on_protocol_discovered
  0.00      0.60     0.00        4     0.00     0.00  formatBytes
  0.00      0.60     0.00        2     0.00     0.00  formatPackets
  0.00      0.60     0.00        2     0.00     0.00  formatTraffic
  0.00      0.60     0.00        1     0.00     0.00  automataUnitTest
  0.00      0.60     0.00        1     0.00     0.00  ndpi_workflow_free
  0.00      0.60     0.00        1     0.00     0.00  ndpi_workflow_init
  0.00      0.60     0.00        1     0.00     0.00  ndpi_workflow_set_flow_detected_callback
  0.00      0.60     0.00        1     0.00     0.00  openPcapFileOrDevice
  0.00      0.60     0.00        1     0.00     0.00  parseOptions
  0.00      0.60     0.00        1     0.00     0.00  printResults
  0.00      0.60     0.00        1     0.00   234.33  processing_thread
  0.00      0.60     0.00        1     0.00     0.00  setupDetection
  0.00      0.60     0.00        1     0.00     0.00  start_threads
  0.00      0.60     0.00        1     0.00     0.00  terminateDetection
  0.00      0.60     0.00        1     0.00     0.00  test_lib

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.67% of 0.60 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     50.1    0.03    0.27                 thread_waiting_loop [1]
                0.06    0.12  930105/930105      ndpi_process_packet [5]
                0.09    0.00  924986/924986      dequeue [7]
                0.00    0.00 1129261/8428737     isEmpty [20]
-----------------------------------------------
                0.00    0.23       1/1           distributePacketsThread [4]
[2]     39.1    0.00    0.23       1         processing_thread [2]
                0.16    0.07       1/1           runPcapLoop [3]
-----------------------------------------------
                0.16    0.07       1/1           processing_thread [2]
[3]     39.1    0.16    0.07       1         runPcapLoop [3]
                0.05    0.00  918703/918703      hashedDistributionValue [10]
                0.01    0.01  918173/918173      enqueue [11]
                0.00    0.00 7299476/8428737     isEmpty [20]
-----------------------------------------------
                                                 <spontaneous>
[4]     39.1    0.00    0.23                 distributePacketsThread [4]
                0.00    0.23       1/1           processing_thread [2]
                0.00    0.00       1/1           openPcapFileOrDevice [37]
                0.00    0.00       1/1           setupDetection [40]
-----------------------------------------------
                0.06    0.12  930105/930105      thread_waiting_loop [1]
[5]     30.0    0.06    0.12  930105         ndpi_process_packet [5]
                0.04    0.08  898665/898665      ndpi_workflow_process_packet [6]
-----------------------------------------------
                0.04    0.08  898665/898665      ndpi_process_packet [5]
[6]     20.0    0.04    0.08  898665         ndpi_workflow_process_packet [6]
                0.00    0.08  882278/882278      packet_processing [8]
-----------------------------------------------
                0.09    0.00  924986/924986      thread_waiting_loop [1]
[7]     15.0    0.09    0.00  924986         dequeue [7]
-----------------------------------------------
                0.00    0.08  882278/882278      ndpi_workflow_process_packet [6]
[8]     13.3    0.00    0.08  882278         packet_processing [8]
                0.08    0.00  879915/879915      get_ndpi_flow_info [9]
                0.00    0.00    5054/11463       process_ndpi_collected_info [26]
-----------------------------------------------
                0.08    0.00  879915/879915      packet_processing [8]
[9]     13.3    0.08    0.00  879915         get_ndpi_flow_info [9]
                0.00    0.00   17431/48322       malloc_wrapper [24]
-----------------------------------------------
                0.05    0.00  918703/918703      runPcapLoop [3]
[10]     8.3    0.05    0.00  918703         hashedDistributionValue [10]
-----------------------------------------------
                0.01    0.01  918173/918173      runPcapLoop [3]
[11]     3.3    0.01    0.01  918173         enqueue [11]
                0.01    0.00  958759/958759      newNode [13]
-----------------------------------------------
                0.00    0.00   35663/1700186     ndpi_tsearch [22]
                0.01    0.00 1664523/1700186     ndpi_tfind [19]
[12]     1.7    0.01    0.00 1700186         ndpi_workflow_node_cmp [12]
-----------------------------------------------
                0.01    0.00  958759/958759      enqueue [11]
[13]     1.7    0.01    0.00  958759         newNode [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.7    0.01    0.00                 NDPI_BITMASK_COMPARE [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.7    0.01    0.00                 ndpi_connection_tracking [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.7    0.01    0.00                 ndpi_match_prefix [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.7    0.01    0.00                 ndpi_search_ftp_control [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.7    0.01    0.00                 ndpi_strnstr [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.6    0.00    0.01                 ndpi_tfind [19]
                0.01    0.00 1664523/1700186     ndpi_workflow_node_cmp [12]
-----------------------------------------------
                0.00    0.00 1129261/8428737     thread_waiting_loop [1]
                0.00    0.00 7299476/8428737     runPcapLoop [3]
[20]     0.8    0.01    0.00 8428737         isEmpty [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.8    0.01    0.00                 peek [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 ndpi_tsearch [22]
                0.00    0.00   35663/1700186     ndpi_workflow_node_cmp [12]
                0.00    0.00    6198/48322       malloc_wrapper [24]
-----------------------------------------------
                0.00    0.00       1/102995      main [268]
                0.00    0.00       1/102995      addDefaultPort.constprop.19 [59]
                0.00    0.00       2/102995      ndpi_match_string_subprotocol [381]
                0.00    0.00       6/102995      ndpi_Destroy_Patricia [273]
                0.00    0.00      63/102995      ndpi_realloc [406]
                0.00    0.00     429/102995      ndpi_free_flow [322]
                0.00    0.00     481/102995      ndpi_workflow_free [34]
                0.00    0.00     502/102995      ndpi_exit_detection_module [313]
                0.00    0.00    6409/102995      ndpi_flow_info_freer [28]
                0.00    0.00    6561/102995      ndpi_tdestroy_recurse [575]
                0.00    0.00    8162/102995      ac_automata_release [53]
                0.00    0.00   16300/102995      node_release [592]
                0.00    0.00   17692/102995      ndpi_free_flow_info_half [27]
                0.00    0.00   46386/102995      ndpi_Clear_Patricia [270]
[23]     0.0    0.00    0.00  102995         free_wrapper [23]
-----------------------------------------------
                0.00    0.00       1/48322       ndpi_init_detection_module [349]
                0.00    0.00       2/48322       ac_automata_finalize [50]
                0.00    0.00       8/48322       ac_automata_init [51]
                0.00    0.00      71/48322       ndpi_realloc [406]
                0.00    0.00     119/48322       addDefaultPort.constprop.19 [59]
                0.00    0.00     207/48322       ndpi_strdup [570]
                0.00    0.00     364/48322       check_content_type_and_change_protocol [74]
                0.00    0.00    3054/48322       node_create [580]
                0.00    0.00    4687/48322       node_init [587]
                0.00    0.00    6198/48322       ndpi_tsearch [22]
                0.00    0.00   16180/48322       ndpi_calloc [290]
                0.00    0.00   17431/48322       get_ndpi_flow_info [9]
[24]     0.0    0.00    0.00   48322         malloc_wrapper [24]
-----------------------------------------------
                0.00    0.00     480/15323       printResults [39]
                0.00    0.00   14843/15323       ndpi_trecurse [576]
[25]     0.0    0.00    0.00   15323         node_proto_guess_walker [25]
                0.00    0.00    6409/11463       process_ndpi_collected_info [26]
-----------------------------------------------
                0.00    0.00    5054/11463       packet_processing [8]
                0.00    0.00    6409/11463       node_proto_guess_walker [25]
[26]     0.0    0.00    0.00   11463         process_ndpi_collected_info [26]
                0.00    0.00    5000/11409       ndpi_free_flow_info_half [27]
                0.00    0.00    4813/4813        on_protocol_discovered [29]
-----------------------------------------------
                0.00    0.00    5000/11409       process_ndpi_collected_info [26]
                0.00    0.00    6409/11409       ndpi_flow_info_freer [28]
[27]     0.0    0.00    0.00   11409         ndpi_free_flow_info_half [27]
                0.00    0.00   17692/102995      free_wrapper [23]
-----------------------------------------------
                0.00    0.00    6409/6409        ndpi_tdestroy_recurse [575]
[28]     0.0    0.00    0.00    6409         ndpi_flow_info_freer [28]
                0.00    0.00    6409/11409       ndpi_free_flow_info_half [27]
                0.00    0.00    6409/102995      free_wrapper [23]
-----------------------------------------------
                0.00    0.00    4813/4813        process_ndpi_collected_info [26]
[29]     0.0    0.00    0.00    4813         on_protocol_discovered [29]
-----------------------------------------------
                0.00    0.00       4/4           printResults [39]
[30]     0.0    0.00    0.00       4         formatBytes [30]
-----------------------------------------------
                0.00    0.00       2/2           printResults [39]
[31]     0.0    0.00    0.00       2         formatPackets [31]
-----------------------------------------------
                0.00    0.00       2/2           printResults [39]
[32]     0.0    0.00    0.00       2         formatTraffic [32]
-----------------------------------------------
                0.00    0.00       1/1           main [268]
[33]     0.0    0.00    0.00       1         automataUnitTest [33]
-----------------------------------------------
                0.00    0.00       1/1           terminateDetection [42]
[34]     0.0    0.00    0.00       1         ndpi_workflow_free [34]
                0.00    0.00     481/102995      free_wrapper [23]
-----------------------------------------------
                0.00    0.00       1/1           setupDetection [40]
[35]     0.0    0.00    0.00       1         ndpi_workflow_init [35]
-----------------------------------------------
                0.00    0.00       1/1           setupDetection [40]
[36]     0.0    0.00    0.00       1         ndpi_workflow_set_flow_detected_callback [36]
-----------------------------------------------
                0.00    0.00       1/1           distributePacketsThread [4]
[37]     0.0    0.00    0.00       1         openPcapFileOrDevice [37]
-----------------------------------------------
                0.00    0.00       1/1           main [268]
[38]     0.0    0.00    0.00       1         parseOptions [38]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [43]
[39]     0.0    0.00    0.00       1         printResults [39]
                0.00    0.00     480/15323       node_proto_guess_walker [25]
                0.00    0.00       4/4           formatBytes [30]
                0.00    0.00       2/2           formatTraffic [32]
                0.00    0.00       2/2           formatPackets [31]
-----------------------------------------------
                0.00    0.00       1/1           distributePacketsThread [4]
[40]     0.0    0.00    0.00       1         setupDetection [40]
                0.00    0.00       1/1           ndpi_workflow_init [35]
                0.00    0.00       1/1           ndpi_workflow_set_flow_detected_callback [36]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [43]
[41]     0.0    0.00    0.00       1         start_threads [41]
-----------------------------------------------
                0.00    0.00       1/1           test_lib [43]
[42]     0.0    0.00    0.00       1         terminateDetection [42]
                0.00    0.00       1/1           ndpi_workflow_free [34]
-----------------------------------------------
                0.00    0.00       1/1           main [268]
[43]     0.0    0.00    0.00       1         test_lib [43]
                0.00    0.00       1/1           start_threads [41]
                0.00    0.00       1/1           printResults [39]
                0.00    0.00       1/1           terminateDetection [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] NDPI_BITMASK_COMPARE   [27] ndpi_free_flow_info_half [8] packet_processing (ndpi_util.c)
  [33] automataUnitTest       [16] ndpi_match_prefix      [38] parseOptions (ndpiReader.c)
   [7] dequeue                 [5] ndpi_process_packet (ndpiReader.c) [21] peek
  [11] enqueue                [17] ndpi_search_ftp_control [39] printResults (ndpiReader.c)
  [30] formatBytes            [18] ndpi_strnstr           [26] process_ndpi_collected_info
  [31] formatPackets          [34] ndpi_workflow_free      [2] processing_thread
  [32] formatTraffic          [35] ndpi_workflow_init      [3] runPcapLoop (ndpiReader.c)
  [23] free_wrapper (ndpi_util.c) [12] ndpi_workflow_node_cmp [40] setupDetection (ndpiReader.c)
   [9] get_ndpi_flow_info (ndpi_util.c) [6] ndpi_workflow_process_packet [41] start_threads
  [10] hashedDistributionValue (ndpiReader.c) [36] ndpi_workflow_set_flow_detected_callback (ndpi_util.h) [42] terminateDetection (ndpiReader.c)
  [20] isEmpty                [13] newNode                [43] test_lib
  [24] malloc_wrapper (ndpi_util.c) [25] node_proto_guess_walker (ndpiReader.c) [1] thread_waiting_loop
  [15] ndpi_connection_tracking [29] on_protocol_discovered (ndpiReader.c)
  [28] ndpi_flow_info_freer   [37] openPcapFileOrDevice (ndpiReader.c)
